<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.polynomials Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.maths.polynomials Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/statistics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/polynomials/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.maths.polynomials
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.<A HREF="../../../JSci/maths/AbstractMath.html" title="class in JSci.maths"><B>AbstractMath</B></A><UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialMath.html" title="class in JSci.maths.polynomials"><B>PolynomialMath</B></A></UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/ComplexLagrangeBasis.html" title="class in JSci.maths.polynomials"><B>ComplexLagrangeBasis</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialBasis.html" title="interface in JSci.maths.polynomials">PolynomialBasis</A>)
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/ComplexPolynomial.html" title="class in JSci.maths.polynomials"><B>ComplexPolynomial</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/Polynomial.html" title="interface in JSci.maths.polynomials">Polynomial</A>)
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/ComplexPolynomialRing.html" title="class in JSci.maths.polynomials"><B>ComplexPolynomialRing</B></A> (implements JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.html" title="interface in JSci.maths.fields">Ring</A>)
<LI TYPE="circle">JSci.maths.analysis.<A HREF="../../../JSci/maths/analysis/RealFunction.html" title="class in JSci.maths.analysis"><B>RealFunction</B></A> (implements JSci.maths.<A HREF="../../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>, JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/RealPolynomial.html" title="class in JSci.maths.polynomials"><B>RealPolynomial</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/Polynomial.html" title="interface in JSci.maths.polynomials">Polynomial</A>)
</UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/RealLagrangeBasis.html" title="class in JSci.maths.polynomials"><B>RealLagrangeBasis</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialBasis.html" title="interface in JSci.maths.polynomials">PolynomialBasis</A>)
<UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/ChebychevBasis.html" title="class in JSci.maths.polynomials"><B>ChebychevBasis</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialBasis.html" title="interface in JSci.maths.polynomials">PolynomialBasis</A>)
</UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/RealMonomialBasis.html" title="class in JSci.maths.polynomials"><B>RealMonomialBasis</B></A> (implements JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialBasis.html" title="interface in JSci.maths.polynomials">PolynomialBasis</A>)
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/RealPolynomialRing.html" title="class in JSci.maths.polynomials"><B>RealPolynomialRing</B></A> (implements JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.html" title="interface in JSci.maths.fields">Ring</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/PolynomialBasis.html" title="interface in JSci.maths.polynomials"><B>PolynomialBasis</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">JSci.maths.<A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths"><B>Member</B></A><UL>
<LI TYPE="circle">JSci.maths.groups.<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups"><B>AbelianGroup.Member</B></A><UL>
<LI TYPE="circle">JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields"><B>Ring.Member</B></A><UL>
<LI TYPE="circle">JSci.maths.polynomials.<A HREF="../../../JSci/maths/polynomials/Polynomial.html" title="interface in JSci.maths.polynomials"><B>Polynomial</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/statistics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/polynomials/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
