<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.algebras (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../JSci/maths/algebras/package-summary.html" target="classFrame">JSci.maths.algebras</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.html" title="interface in JSci.maths.algebras" target="classFrame"><I>Algebra</I></A>
<BR>
<A HREF="Algebra.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>Algebra.Member</I></A>
<BR>
<A HREF="BanachSpace.html" title="interface in JSci.maths.algebras" target="classFrame"><I>BanachSpace</I></A>
<BR>
<A HREF="BanachSpace.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>BanachSpace.Member</I></A>
<BR>
<A HREF="CStarAlgebra.html" title="interface in JSci.maths.algebras" target="classFrame"><I>CStarAlgebra</I></A>
<BR>
<A HREF="CStarAlgebra.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>CStarAlgebra.Member</I></A>
<BR>
<A HREF="HilbertSpace.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>HilbertSpace.Member</I></A>
<BR>
<A HREF="Module.html" title="interface in JSci.maths.algebras" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="Module.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>Module.Member</I></A>
<BR>
<A HREF="VectorSpace.html" title="interface in JSci.maths.algebras" target="classFrame"><I>VectorSpace</I></A>
<BR>
<A HREF="VectorSpace.Member.html" title="interface in JSci.maths.algebras" target="classFrame"><I>VectorSpace.Member</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HilbertSpace.html" title="class in JSci.maths.algebras" target="classFrame">HilbertSpace</A>
<BR>
<A HREF="LieAlgebra.html" title="class in JSci.maths.algebras" target="classFrame">LieAlgebra</A>
<BR>
<A HREF="so3_1Dim4.html" title="class in JSci.maths.algebras" target="classFrame">so3_1Dim4</A>
<BR>
<A HREF="sp2_RDim2.html" title="class in JSci.maths.algebras" target="classFrame">sp2_RDim2</A>
<BR>
<A HREF="sp2_RDim3.html" title="class in JSci.maths.algebras" target="classFrame">sp2_RDim3</A>
<BR>
<A HREF="su2Dim2.html" title="class in JSci.maths.algebras" target="classFrame">su2Dim2</A>
<BR>
<A HREF="su2Dim3.html" title="class in JSci.maths.algebras" target="classFrame">su2Dim3</A>
<BR>
<A HREF="su3Dim3.html" title="class in JSci.maths.algebras" target="classFrame">su3Dim3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
