<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:05 BST 2010 -->
<TITLE>
su2Dim2 (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="su2Dim2 (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/algebras/sp2_RDim3.html" title="class in JSci.maths.algebras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/algebras/su2Dim3.html" title="class in JSci.maths.algebras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/algebras/su2Dim2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="su2Dim2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.algebras</FONT>
<BR>
Class su2Dim2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">JSci.maths.algebras.LieAlgebra</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.algebras.su2Dim2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>su2Dim2</B><DT>extends <A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">LieAlgebra</A></DL>
</PRE>

<P>
The su2Dim2 class encapsulates su(2) algebras using
 the 2 dimensional (fundamental) representation.
 Elements are represented by 3-vectors with a matrix basis.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/algebras/su2Dim2.html#basis()">basis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the basis used to represent the Lie algebra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/algebras/su2Dim2.html#getElement(JSci.maths.vectors.AbstractDoubleVector)">getElement</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element as a matrix (vector*basis).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/algebras/su2Dim2.html" title="class in JSci.maths.algebras">su2Dim2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/algebras/su2Dim2.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/algebras/su2Dim2.html#multiply(JSci.maths.vectors.AbstractDoubleVector, JSci.maths.vectors.AbstractDoubleVector)">multiply</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;a,
         <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lie bracket (commutator) of two elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.algebras.LieAlgebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">LieAlgebra</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../JSci/maths/algebras/su2Dim2.html" title="class in JSci.maths.algebras">su2Dim2</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Singleton.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A> <B>getElement</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an element as a matrix (vector*basis).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html#getElement(JSci.maths.vectors.AbstractDoubleVector)">getElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">LieAlgebra</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.vectors.AbstractDoubleVector, JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>multiply</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;a,
                                     <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the Lie bracket (commutator) of two elements.
 Same as the vector cross product.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html#multiply(JSci.maths.vectors.AbstractDoubleVector, JSci.maths.vectors.AbstractDoubleVector)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">LieAlgebra</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basis()"><!-- --></A><H3>
basis</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>[] <B>basis</B>()</PRE>
<DL>
<DD>Returns the basis used to represent the Lie algebra.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html#basis()">basis</A></CODE> in class <CODE><A HREF="../../../JSci/maths/algebras/LieAlgebra.html" title="class in JSci.maths.algebras">LieAlgebra</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/algebras/sp2_RDim3.html" title="class in JSci.maths.algebras"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/algebras/su2Dim3.html" title="class in JSci.maths.algebras"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/algebras/su2Dim2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="su2Dim2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
