<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.categories Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.maths.categories Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/analysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/chaos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/categories/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.maths.categories
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/FinSet.html" title="class in JSci.maths.categories"><B>FinSet</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.html" title="interface in JSci.maths.categories">Category</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/FinSet.Function.html" title="class in JSci.maths.categories"><B>FinSet.Function</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.Morphism.html" title="interface in JSci.maths.categories">Category.Morphism</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/FinSet.FunctionSet.html" title="class in JSci.maths.categories"><B>FinSet.FunctionSet</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.HomSet.html" title="interface in JSci.maths.categories">Category.HomSet</A>, JSci.maths.<A HREF="../../../JSci/maths/MathSet.html" title="interface in JSci.maths">MathSet</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Hilb.html" title="class in JSci.maths.categories"><B>Hilb</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.html" title="interface in JSci.maths.categories">Category</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Hilb.LinearMap.html" title="class in JSci.maths.categories"><B>Hilb.LinearMap</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>, JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.Morphism.html" title="interface in JSci.maths.categories">Category.Morphism</A>)
<LI TYPE="circle">JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/HilbertSpace.html" title="class in JSci.maths.algebras"><B>HilbertSpace</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/BanachSpace.html" title="interface in JSci.maths.algebras">BanachSpace</A>)
<UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Hilb.OperatorSpace.html" title="class in JSci.maths.categories"><B>Hilb.OperatorSpace</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.HomSet.html" title="interface in JSci.maths.categories">Category.HomSet</A>)
</UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/HomFunctor.html" title="class in JSci.maths.categories"><B>HomFunctor</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Bifunctor.html" title="interface in JSci.maths.categories">Bifunctor</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Preorder.html" title="class in JSci.maths.categories"><B>Preorder</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.html" title="interface in JSci.maths.categories">Category</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Preorder.Relation.html" title="class in JSci.maths.categories"><B>Preorder.Relation</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.Morphism.html" title="interface in JSci.maths.categories">Category.Morphism</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Preorder.RelationSet.html" title="class in JSci.maths.categories"><B>Preorder.RelationSet</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.HomSet.html" title="interface in JSci.maths.categories">Category.HomSet</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.html" title="class in JSci.maths.categories"><B>Simplicial</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.html" title="interface in JSci.maths.categories">Category</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.Addition.html" title="class in JSci.maths.categories"><B>Simplicial.Addition</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Bifunctor.html" title="interface in JSci.maths.categories">Bifunctor</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.FunctionSet.html" title="class in JSci.maths.categories"><B>Simplicial.FunctionSet</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.HomSet.html" title="interface in JSci.maths.categories">Category.HomSet</A>)
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.IncreasingMap.html" title="class in JSci.maths.categories"><B>Simplicial.IncreasingMap</B></A> (implements JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Functor.html" title="interface in JSci.maths.categories">Functor</A>)
<UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.DegeneracyMap.html" title="class in JSci.maths.categories"><B>Simplicial.DegeneracyMap</B></A><LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Simplicial.FaceMap.html" title="class in JSci.maths.categories"><B>Simplicial.FaceMap</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/UndefinedCompositionException.html" title="class in JSci.maths.categories"><B>UndefinedCompositionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Bifunctor.html" title="interface in JSci.maths.categories"><B>Bifunctor</B></A><LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.html" title="interface in JSci.maths.categories"><B>Category</B></A><LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.HomSet.html" title="interface in JSci.maths.categories"><B>Category.HomSet</B></A><LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Category.Morphism.html" title="interface in JSci.maths.categories"><B>Category.Morphism</B></A><UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/Functor.html" title="interface in JSci.maths.categories"><B>Functor</B></A></UL>
<LI TYPE="circle">JSci.maths.categories.<A HREF="../../../JSci/maths/categories/NaturalTransformation.html" title="interface in JSci.maths.categories"><B>NaturalTransformation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/analysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/chaos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/categories/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
