<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:07 BST 2010 -->
<TITLE>
CyclicGroup (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicGroup (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/groups/CyclicGroup.Member.html" title="class in JSci.maths.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/groups/CyclicGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.groups.FiniteGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.groups</FONT>
<BR>
Class CyclicGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/groups/FiniteGroup.html" title="class in JSci.maths.groups">JSci.maths.groups.FiniteGroup</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.groups.CyclicGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../JSci/maths/groups/AbelianGroup.html" title="interface in JSci.maths.groups">AbelianGroup</A>, <A HREF="../../../JSci/maths/groups/Group.html" title="interface in JSci.maths.groups">Group</A>, <A HREF="../../../JSci/maths/groups/Monoid.html" title="interface in JSci.maths.groups">Monoid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CyclicGroup</B><DT>extends <A HREF="../../../JSci/maths/groups/FiniteGroup.html" title="class in JSci.maths.groups">FiniteGroup</A><DT>implements <A HREF="../../../JSci/maths/groups/AbelianGroup.html" title="interface in JSci.maths.groups">AbelianGroup</A></DL>
</PRE>

<P>
The CyclicGroup class represents the <i>n</i>th cyclic group.
 Elements are represented by the integers mod <i>n</i>.
<P>

<P>
<DL>
<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=CyclicGroup">CyclicGroup</a></dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.Member.html" title="class in JSci.maths.groups">CyclicGroup.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.groups.FiniteGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.groups.<A HREF="../../../JSci/maths/groups/FiniteGroup.html" title="class in JSci.maths.groups">FiniteGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/groups/FiniteGroup.html#order">order</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#CyclicGroup(int)">CyclicGroup</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cyclic group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this group is isomorphic to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/CyclicGroup.Member.html" title="class in JSci.maths.groups">CyclicGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#getElement(int)">getElement</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/Monoid.Member.html" title="interface in JSci.maths.groups">Monoid.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#isIdentity(JSci.maths.groups.Monoid.Member)">isIdentity</A></B>(<A HREF="../../../JSci/maths/groups/Monoid.Member.html" title="interface in JSci.maths.groups">Monoid.Member</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the member is the identity element of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#isInverse(JSci.maths.groups.Group.Member, JSci.maths.groups.Group.Member)">isInverse</A></B>(<A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>&nbsp;a,
          <A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one member is the inverse of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#isNegative(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)">isNegative</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
           <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one member is the negative (inverse) of the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#isZero(JSci.maths.groups.AbelianGroup.Member)">isZero</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the member is the identity element of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/groups/CyclicGroup.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.groups.FiniteGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.groups.<A HREF="../../../JSci/maths/groups/FiniteGroup.html" title="class in JSci.maths.groups">FiniteGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/groups/FiniteGroup.html#order()">order</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CyclicGroup(int)"><!-- --></A><H3>
CyclicGroup</H3>
<PRE>
public <B>CyclicGroup</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs a cyclic group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the order of the group</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if this group is isomorphic to another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/CyclicGroup.Member.html" title="class in JSci.maths.groups">CyclicGroup.Member</A> <B>getElement</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns an element from the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer representing the element</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>[] <B>getElements</B>()</PRE>
<DL>
<DD>Returns the elements of this group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/FiniteGroup.html#getElements()">getElements</A></CODE> in class <CODE><A HREF="../../../JSci/maths/groups/FiniteGroup.html" title="class in JSci.maths.groups">FiniteGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>zero</B>()</PRE>
<DL>
<DD>Returns the identity element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html#zero()">zero</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html" title="interface in JSci.maths.groups">AbelianGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</PRE>
<DL>
<DD>Returns true if the member is the identity element of this group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html#isZero(JSci.maths.groups.AbelianGroup.Member)">isZero</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html" title="interface in JSci.maths.groups">AbelianGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
                          <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</PRE>
<DL>
<DD>Returns true if one member is the negative (inverse) of the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html#isNegative(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)">isNegative</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.html" title="interface in JSci.maths.groups">AbelianGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a group member<DD><CODE>b</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/Monoid.Member.html" title="interface in JSci.maths.groups">Monoid.Member</A> <B>identity</B>()</PRE>
<DL>
<DD>Returns the identity element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/Monoid.html#identity()">identity</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/Monoid.html" title="interface in JSci.maths.groups">Monoid</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity(JSci.maths.groups.Monoid.Member)"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public boolean <B>isIdentity</B>(<A HREF="../../../JSci/maths/groups/Monoid.Member.html" title="interface in JSci.maths.groups">Monoid.Member</A>&nbsp;g)</PRE>
<DL>
<DD>Returns true if the member is the identity element of this group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/Monoid.html#isIdentity(JSci.maths.groups.Monoid.Member)">isIdentity</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/Monoid.html" title="interface in JSci.maths.groups">Monoid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="isInverse(JSci.maths.groups.Group.Member, JSci.maths.groups.Group.Member)"><!-- --></A><H3>
isInverse</H3>
<PRE>
public boolean <B>isInverse</B>(<A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>&nbsp;a,
                         <A HREF="../../../JSci/maths/groups/Group.Member.html" title="interface in JSci.maths.groups">Group.Member</A>&nbsp;b)</PRE>
<DL>
<DD>Returns true if one member is the inverse of the other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/Group.html#isInverse(JSci.maths.groups.Group.Member, JSci.maths.groups.Group.Member)">isInverse</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/Group.html" title="interface in JSci.maths.groups">Group</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a group member<DD><CODE>b</CODE> - a group member</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/groups/CyclicGroup.Member.html" title="class in JSci.maths.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/groups/CyclicGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.groups.FiniteGroup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
