<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.groups (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../JSci/maths/groups/package-summary.html" target="classFrame">JSci.maths.groups</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbelianGroup.html" title="interface in JSci.maths.groups" target="classFrame"><I>AbelianGroup</I></A>
<BR>
<A HREF="AbelianGroup.Member.html" title="interface in JSci.maths.groups" target="classFrame"><I>AbelianGroup.Member</I></A>
<BR>
<A HREF="Group.html" title="interface in JSci.maths.groups" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="Group.Member.html" title="interface in JSci.maths.groups" target="classFrame"><I>Group.Member</I></A>
<BR>
<A HREF="Monoid.html" title="interface in JSci.maths.groups" target="classFrame"><I>Monoid</I></A>
<BR>
<A HREF="Monoid.Member.html" title="interface in JSci.maths.groups" target="classFrame"><I>Monoid.Member</I></A>
<BR>
<A HREF="Semigroup.html" title="interface in JSci.maths.groups" target="classFrame"><I>Semigroup</I></A>
<BR>
<A HREF="Semigroup.Member.html" title="interface in JSci.maths.groups" target="classFrame"><I>Semigroup.Member</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CyclicGroup.html" title="class in JSci.maths.groups" target="classFrame">CyclicGroup</A>
<BR>
<A HREF="DihedralGroup.html" title="class in JSci.maths.groups" target="classFrame">DihedralGroup</A>
<BR>
<A HREF="FiniteGroup.html" title="class in JSci.maths.groups" target="classFrame">FiniteGroup</A>
<BR>
<A HREF="LieGroup.html" title="class in JSci.maths.groups" target="classFrame">LieGroup</A>
<BR>
<A HREF="QuaternionGroup.html" title="class in JSci.maths.groups" target="classFrame">QuaternionGroup</A>
<BR>
<A HREF="U1.html" title="class in JSci.maths.groups" target="classFrame">U1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
