<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:36:46 BST 2010 -->
<TITLE>
Mercury (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mercury (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../JSci/instruments/pi/PiezoServo.html" title="class in JSci.instruments.pi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/instruments/pi/Mercury.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercury.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.instruments.pi</FONT>
<BR>
Class Mercury</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">JSci.instruments.PositionControlAdapter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.instruments.pi.Mercury</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A>, <A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Mercury</B><DT>extends <A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></DL>
</PRE>

<P>
A mechanical device attached to a Mercury PI board.<br>
 Attention! The Mercury board forgets the position of the axes when it is reset or
 is turned off. Do not turn off the Mercury while the motor is moving!<br>
 There is a lot of <code>final</code> and <code>protected</code> methods, because
 this should be not be simply sub-classed by motor-specific classes, but it should be 
 included in them.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_ACT_NEG_LIMIT">ACTIVITY_ACT_NEG_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_ACT_POS_LIMIT">ACTIVITY_ACT_POS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_AXIS_SETTLED">ACTIVITY_AXIS_SETTLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_IN_MOTION">ACTIVITY_IN_MOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_MAX_VELOCITY">ACTIVITY_MAX_VELOCITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_MOTOR_STATUS">ACTIVITY_MOTOR_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_PHASING_INITD">ACTIVITY_PHASING_INITD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_POSITION_CAPTURE">ACTIVITY_POSITION_CAPTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_PROFILE_MODE_0">ACTIVITY_PROFILE_MODE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_PROFILE_MODE_1">ACTIVITY_PROFILE_MODE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_PROFILE_MODE_2">ACTIVITY_PROFILE_MODE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_RESERVED">ACTIVITY_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#ACTIVITY_TRACKING">ACTIVITY_TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#C136">C136</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The C-136.10 motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#C150PD">C150PD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The C-150.PD motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_BREAKPOINT1">EVENT_BREAKPOINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_BREAKPOINT2">EVENT_BREAKPOINT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_CAPTURE_RECEIVED">EVENT_CAPTURE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_COMMUNICATION_ERR">EVENT_COMMUNICATION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_INSTRUCTION_ERR">EVENT_INSTRUCTION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_MOTION_COMPLETE">EVENT_MOTION_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_MOTION_ERROR">EVENT_MOTION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_NEG_LIMIT">EVENT_NEG_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_POS_LIMIT">EVENT_POS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#EVENT_WRAP_AROUND">EVENT_WRAP_AROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#M126PD">M126PD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The M-126.PD motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#RAW">RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic motor driven by Mercury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setLimitsDialog">setLimitsDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_AXIS_IN">SIGNAL_AXIS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_AXIS_OUT">SIGNAL_AXIS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_ENCODER_A">SIGNAL_ENCODER_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_ENCODER_B">SIGNAL_ENCODER_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_ENCODER_HOME">SIGNAL_ENCODER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_ENCODER_INDEX">SIGNAL_ENCODER_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_HALL_A">SIGNAL_HALL_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_HALL_B">SIGNAL_HALL_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_HALL_C">SIGNAL_HALL_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_MOTOR_OUTPUT">SIGNAL_MOTOR_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_NEG_LIMIT">SIGNAL_NEG_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_POS_LIMIT">SIGNAL_POS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#SIGNAL_STEP_OUTPUT">SIGNAL_STEP_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.instruments.PositionControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.instruments.<A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#Mercury(int, java.io.DataInput, java.io.DataOutput, int)">Mercury</A></B>(int&nbsp;p,
        java.io.DataInput&nbsp;rfi,
        java.io.DataOutput&nbsp;rfo,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember this class is abstract!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createButtonControlPanel()">createButtonControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JPanel with buttons for controlling the motor.<br>
 ATTENZIONE! NON E' COMPLETO!!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createMotorDevice(java.lang.String, int, java.io.DataInput, java.io.DataOutput, int, double)">createMotorDevice</A></B>(java.lang.String&nbsp;t,
                  int&nbsp;p,
                  java.io.DataInput&nbsp;rfi,
                  java.io.DataOutput&nbsp;rfo,
                  int&nbsp;n,
                  double&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to build a driver for a given motor, instead of calling the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createMotorDevice(java.lang.String, int, int)">createMotorDevice</A></B>(java.lang.String&nbsp;t,
                  int&nbsp;p,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to build a driver for a given motor, instead of calling the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createMotorDevice(java.lang.String, int, int, double)">createMotorDevice</A></B>(java.lang.String&nbsp;t,
                  int&nbsp;p,
                  int&nbsp;n,
                  double&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this to build a driver for a given motor, instead of calling the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createPositionPanel(boolean, boolean, boolean)">createPositionPanel</A></B>(boolean&nbsp;monitor,
                    boolean&nbsp;vertical,
                    boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JPanel with the controls of the position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#createVelocityPanel(boolean)">createVelocityPanel</A></B>(boolean&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JPanel with the controls of the velocity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#doGetPosition()">doGetPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#doGetPositionError()">doGetPositionError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#findCenter()">findCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move to the position between the two limit switches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getActivityStatus()">getActivityStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the status of activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getActualPosition()">getActualPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the actual position while the axis is moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getActualVelocity()">getActualVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the actual velocity while moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getBrake()">getBrake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the brake is on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getControlComponent()">getControlComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor can be controlled by a visual component, with buttons, 
 sliders and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getEventStatus()">getEventStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the status of event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMajorStep()">getMajorStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the major step suggested for changing the position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum value of position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMaxVelocity()">getMaxVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum value of velocity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the minimum value of position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMinorStep()">getMinorStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the minor step suggested for changing the position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getMotorOn()">getMotorOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the motor is on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getPositionError()">getPositionError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the error on the actual position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getSignalStatus()">getSignalStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the status of signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the unit in which the position is expressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the velocity that should be reached when moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getVelocityStep()">getVelocityStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the step suggested for changing the velocity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#getVelocityUnit()">getVelocityUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the unit in which the velocity is expressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful controls for the Mercury board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setBrake(boolean)">setBrake</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch the brake on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setLimits()">setLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runs a graphical configuration of the limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setLimitSwitches(boolean)">setLimitSwitches</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the limit switch polarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setMaximum(double)">setMaximum</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the maximum value of position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setMinimum(double)">setMinimum</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the minimum value of position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setMotorOn(boolean)">setMotorOn</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch the motor on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setPosition(double)">setPosition</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the device to the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#setVelocity(double)">setVelocity</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the velocity the device will reach when moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep until the axis has reached its position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/instruments/pi/Mercury.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report port number, device number and version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.instruments.PositionControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.instruments.<A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../JSci/instruments/PositionControlAdapter.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../../JSci/instruments/PositionControlAdapter.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../JSci/instruments/PositionControlAdapter.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../../JSci/instruments/PositionControlAdapter.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_MOTION_COMPLETE"><!-- --></A><H3>
EVENT_MOTION_COMPLETE</H3>
<PRE>
protected static final java.lang.String <B>EVENT_MOTION_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_MOTION_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_WRAP_AROUND"><!-- --></A><H3>
EVENT_WRAP_AROUND</H3>
<PRE>
protected static final java.lang.String <B>EVENT_WRAP_AROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_WRAP_AROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_BREAKPOINT1"><!-- --></A><H3>
EVENT_BREAKPOINT1</H3>
<PRE>
protected static final java.lang.String <B>EVENT_BREAKPOINT1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_BREAKPOINT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CAPTURE_RECEIVED"><!-- --></A><H3>
EVENT_CAPTURE_RECEIVED</H3>
<PRE>
protected static final java.lang.String <B>EVENT_CAPTURE_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_CAPTURE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_MOTION_ERROR"><!-- --></A><H3>
EVENT_MOTION_ERROR</H3>
<PRE>
protected static final java.lang.String <B>EVENT_MOTION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_MOTION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_POS_LIMIT"><!-- --></A><H3>
EVENT_POS_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>EVENT_POS_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_POS_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_NEG_LIMIT"><!-- --></A><H3>
EVENT_NEG_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>EVENT_NEG_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_NEG_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INSTRUCTION_ERR"><!-- --></A><H3>
EVENT_INSTRUCTION_ERR</H3>
<PRE>
protected static final java.lang.String <B>EVENT_INSTRUCTION_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_INSTRUCTION_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_COMMUNICATION_ERR"><!-- --></A><H3>
EVENT_COMMUNICATION_ERR</H3>
<PRE>
protected static final java.lang.String <B>EVENT_COMMUNICATION_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_COMMUNICATION_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_BREAKPOINT2"><!-- --></A><H3>
EVENT_BREAKPOINT2</H3>
<PRE>
protected static final java.lang.String <B>EVENT_BREAKPOINT2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.EVENT_BREAKPOINT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_ENCODER_A"><!-- --></A><H3>
SIGNAL_ENCODER_A</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_ENCODER_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_ENCODER_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_ENCODER_B"><!-- --></A><H3>
SIGNAL_ENCODER_B</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_ENCODER_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_ENCODER_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_ENCODER_INDEX"><!-- --></A><H3>
SIGNAL_ENCODER_INDEX</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_ENCODER_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_ENCODER_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_ENCODER_HOME"><!-- --></A><H3>
SIGNAL_ENCODER_HOME</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_ENCODER_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_ENCODER_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_POS_LIMIT"><!-- --></A><H3>
SIGNAL_POS_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_POS_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_POS_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_NEG_LIMIT"><!-- --></A><H3>
SIGNAL_NEG_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_NEG_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_NEG_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_AXIS_IN"><!-- --></A><H3>
SIGNAL_AXIS_IN</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_AXIS_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_AXIS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_HALL_A"><!-- --></A><H3>
SIGNAL_HALL_A</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_HALL_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_HALL_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_HALL_B"><!-- --></A><H3>
SIGNAL_HALL_B</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_HALL_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_HALL_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_HALL_C"><!-- --></A><H3>
SIGNAL_HALL_C</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_HALL_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_HALL_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_AXIS_OUT"><!-- --></A><H3>
SIGNAL_AXIS_OUT</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_AXIS_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_AXIS_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_STEP_OUTPUT"><!-- --></A><H3>
SIGNAL_STEP_OUTPUT</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_STEP_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_STEP_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNAL_MOTOR_OUTPUT"><!-- --></A><H3>
SIGNAL_MOTOR_OUTPUT</H3>
<PRE>
protected static final java.lang.String <B>SIGNAL_MOTOR_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.SIGNAL_MOTOR_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_PHASING_INITD"><!-- --></A><H3>
ACTIVITY_PHASING_INITD</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_PHASING_INITD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_PHASING_INITD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_MAX_VELOCITY"><!-- --></A><H3>
ACTIVITY_MAX_VELOCITY</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_MAX_VELOCITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_MAX_VELOCITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_TRACKING"><!-- --></A><H3>
ACTIVITY_TRACKING</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_TRACKING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_TRACKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_PROFILE_MODE_0"><!-- --></A><H3>
ACTIVITY_PROFILE_MODE_0</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_PROFILE_MODE_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_PROFILE_MODE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_PROFILE_MODE_1"><!-- --></A><H3>
ACTIVITY_PROFILE_MODE_1</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_PROFILE_MODE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_PROFILE_MODE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_PROFILE_MODE_2"><!-- --></A><H3>
ACTIVITY_PROFILE_MODE_2</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_PROFILE_MODE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_PROFILE_MODE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_RESERVED"><!-- --></A><H3>
ACTIVITY_RESERVED</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_AXIS_SETTLED"><!-- --></A><H3>
ACTIVITY_AXIS_SETTLED</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_AXIS_SETTLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_AXIS_SETTLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_MOTOR_STATUS"><!-- --></A><H3>
ACTIVITY_MOTOR_STATUS</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_MOTOR_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_MOTOR_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_POSITION_CAPTURE"><!-- --></A><H3>
ACTIVITY_POSITION_CAPTURE</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_POSITION_CAPTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_POSITION_CAPTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_IN_MOTION"><!-- --></A><H3>
ACTIVITY_IN_MOTION</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_IN_MOTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_IN_MOTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_ACT_POS_LIMIT"><!-- --></A><H3>
ACTIVITY_ACT_POS_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_ACT_POS_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_ACT_POS_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY_ACT_NEG_LIMIT"><!-- --></A><H3>
ACTIVITY_ACT_NEG_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>ACTIVITY_ACT_NEG_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.ACTIVITY_ACT_NEG_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C150PD"><!-- --></A><H3>
C150PD</H3>
<PRE>
public static final java.lang.String <B>C150PD</B></PRE>
<DL>
<DD>The C-150.PD motor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.C150PD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C136"><!-- --></A><H3>
C136</H3>
<PRE>
public static final java.lang.String <B>C136</B></PRE>
<DL>
<DD>The C-136.10 motor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.C136">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M126PD"><!-- --></A><H3>
M126PD</H3>
<PRE>
public static final java.lang.String <B>M126PD</B></PRE>
<DL>
<DD>The M-126.PD motor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.M126PD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW"><!-- --></A><H3>
RAW</H3>
<PRE>
public static final java.lang.String <B>RAW</B></PRE>
<DL>
<DD>A generic motor driven by Mercury
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#JSci.instruments.pi.Mercury.RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="setLimitsDialog"><!-- --></A><H3>
setLimitsDialog</H3>
<PRE>
javax.swing.JFrame <B>setLimitsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mercury(int, java.io.DataInput, java.io.DataOutput, int)"><!-- --></A><H3>
Mercury</H3>
<PRE>
protected <B>Mercury</B>(int&nbsp;p,
                  java.io.DataInput&nbsp;rfi,
                  java.io.DataOutput&nbsp;rfo,
                  int&nbsp;n)</PRE>
<DL>
<DD>Remember this class is abstract!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the ttyS port number at which the Mercury is attached<DD><CODE>rfi</CODE> - the input file connected to the port; something like
            new RandomAccessFile("/dev/ttyS0","rw")<DD><CODE>rfo</CODE> - the output file connected to the port; something like
            new RandomAccessFile("/dev/ttyS0","rw")<DD><CODE>n</CODE> - the number of the axis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLimitSwitches(boolean)"><!-- --></A><H3>
setLimitSwitches</H3>
<PRE>
protected final void <B>setLimitSwitches</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set the limit switch polarity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the switch signals are high when out-of-limit?</DL>
</DD>
</DL>
<HR>

<A NAME="findCenter()"><!-- --></A><H3>
findCenter</H3>
<PRE>
protected void <B>findCenter</B>()</PRE>
<DL>
<DD>move to the position between the two limit switches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;p)</PRE>
<DL>
<DD>move the device to the given position.
 Checking the limits must be done (if necessary) by the extending class (note this class is abstract!)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#setPosition(double)">setPosition</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#setPosition(double)">setPosition</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the position that we want to reach, in counts.
          It is rounded to its nearest integer position</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public double <B>getPosition</B>()</PRE>
<DL>
<DD>get the position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getPosition()">getPosition</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position in counts.
          It is alwais an integer value</DL>
</DD>
</DL>
<HR>

<A NAME="doGetPosition()"><!-- --></A><H3>
doGetPosition</H3>
<PRE>
public double <B>doGetPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualPosition()"><!-- --></A><H3>
getActualPosition</H3>
<PRE>
public double <B>getActualPosition</B>()</PRE>
<DL>
<DD>get the actual position while the axis is moving.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getActualPosition()">getActualPosition</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getActualPosition()">getActualPosition</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position in counts.
          It is alwais an integer value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public double <B>getMinimum</B>()</PRE>
<DL>
<DD>get the minimum value of position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getMinimum()">getMinimum</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getMinimum()">getMinimum</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum position</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public double <B>getMaximum</B>()</PRE>
<DL>
<DD>get the maximum value of position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getMaximum()">getMaximum</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getMaximum()">getMaximum</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum position</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(double)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(double&nbsp;m)</PRE>
<DL>
<DD>set the minimum value of position. Only root can do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the minimum position</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(double)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(double&nbsp;m)</PRE>
<DL>
<DD>set the maximum value of position. Only root can do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the maximum position</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>()</PRE>
<DL>
<DD>get the unit in which the position is expressed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getUnit()">getUnit</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the units</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorStep()"><!-- --></A><H3>
getMinorStep</H3>
<PRE>
public double <B>getMinorStep</B>()</PRE>
<DL>
<DD>get the minor step suggested for changing the position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the suggested minor step</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorStep()"><!-- --></A><H3>
getMajorStep</H3>
<PRE>
public double <B>getMajorStep</B>()</PRE>
<DL>
<DD>get the major step suggested for changing the position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the suggested major step</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionError()"><!-- --></A><H3>
getPositionError</H3>
<PRE>
public double <B>getPositionError</B>()</PRE>
<DL>
<DD>get the error on the actual position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error on the position in counts.
          It is rounded to its nearest integer position.</DL>
</DD>
</DL>
<HR>

<A NAME="doGetPositionError()"><!-- --></A><H3>
doGetPositionError</H3>
<PRE>
public double <B>doGetPositionError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocity(double)"><!-- --></A><H3>
setVelocity</H3>
<PRE>
public void <B>setVelocity</B>(double&nbsp;v)</PRE>
<DL>
<DD>set the velocity the device will reach when moving.
 Checking the limits must be done (if necessary) by the extending class (note this class is abstract!)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the velocity in counts per cycle. It is rounded to its
          nearest integer position.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()</PRE>
<DL>
<DD>get the velocity that should be reached when moving.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity in counts per cycle. It is rounded to its
          nearest integer position.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualVelocity()"><!-- --></A><H3>
getActualVelocity</H3>
<PRE>
public double <B>getActualVelocity</B>()</PRE>
<DL>
<DD>get the actual velocity while moving.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the velocity in counts per cycle. It is rounded to its
          nearest integer position.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVelocity()"><!-- --></A><H3>
getMaxVelocity</H3>
<PRE>
public double <B>getMaxVelocity</B>()</PRE>
<DL>
<DD>get the maximum value of velocity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum velocity</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityStep()"><!-- --></A><H3>
getVelocityStep</H3>
<PRE>
public double <B>getVelocityStep</B>()</PRE>
<DL>
<DD>get the step suggested for changing the velocity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the suggested step</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityUnit()"><!-- --></A><H3>
getVelocityUnit</H3>
<PRE>
public java.lang.String <B>getVelocityUnit</B>()</PRE>
<DL>
<DD>get the unit in which the velocity is expressed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the units</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
protected void <B>clearErrors</B>()</PRE>
<DL>
<DD>Clear errors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorOn(boolean)"><!-- --></A><H3>
setMotorOn</H3>
<PRE>
protected void <B>setMotorOn</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>switch the motor on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - do you want to switch the motor on?</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorOn()"><!-- --></A><H3>
getMotorOn</H3>
<PRE>
protected boolean <B>getMotorOn</B>()</PRE>
<DL>
<DD>check if the motor is on or off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the motor is on?</DL>
</DD>
</DL>
<HR>

<A NAME="setBrake(boolean)"><!-- --></A><H3>
setBrake</H3>
<PRE>
protected void <B>setBrake</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>switch the brake on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - do you want to switch the brake on?</DL>
</DD>
</DL>
<HR>

<A NAME="getBrake()"><!-- --></A><H3>
getBrake</H3>
<PRE>
protected boolean <B>getBrake</B>()</PRE>
<DL>
<DD>check if the brake is on or off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the brake is on?</DL>
</DD>
</DL>
<HR>

<A NAME="getEventStatus()"><!-- --></A><H3>
getEventStatus</H3>
<PRE>
protected java.util.Hashtable <B>getEventStatus</B>()</PRE>
<DL>
<DD>get the status of event. CURRENTLY NOT IMPLEMENTED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalStatus()"><!-- --></A><H3>
getSignalStatus</H3>
<PRE>
protected java.util.Hashtable <B>getSignalStatus</B>()</PRE>
<DL>
<DD>get the status of signal. CURRENTLY NOT IMPLEMENTED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityStatus()"><!-- --></A><H3>
getActivityStatus</H3>
<PRE>
protected java.util.Hashtable <B>getActivityStatus</B>()</PRE>
<DL>
<DD>get the status of activity. CURRENTLY NOT IMPLEMENTED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property of activity</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD>sleep until the axis has reached its position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#sleep()">sleep</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#sleep()">sleep</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionPanel(boolean, boolean, boolean)"><!-- --></A><H3>
createPositionPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createPositionPanel</B>(boolean&nbsp;monitor,
                                                 boolean&nbsp;vertical,
                                                 boolean&nbsp;inverted)</PRE>
<DL>
<DD>Create a JPanel with the controls of the position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - monitor the actual position every 0.1 s.<DD><CODE>vertical</CODE> - the direction of motion is vertical<DD><CODE>inverted</CODE> - invert the direction of motion</DL>
</DD>
</DL>
<HR>

<A NAME="createVelocityPanel(boolean)"><!-- --></A><H3>
createVelocityPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createVelocityPanel</B>(boolean&nbsp;monitor)</PRE>
<DL>
<DD>Create a JPanel with the controls of the velocity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - monitor the actual velocity every 0.1 s.</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonControlPanel()"><!-- --></A><H3>
createButtonControlPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createButtonControlPanel</B>()</PRE>
<DL>
<DD>Create a JPanel with buttons for controlling the motor.<br>
 ATTENZIONE! NON E' COMPLETO!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlComponent()"><!-- --></A><H3>
getControlComponent</H3>
<PRE>
public abstract java.awt.Component <B>getControlComponent</B>()</PRE>
<DL>
<DD>The motor can be controlled by a visual component, with buttons, 
 sliders and so on. Call this to get the Component (actually, a JPanel).
 This component displays also many informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/Control.html#getControlComponent()">getControlComponent</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControl.html#getControlComponent()">getControlComponent</A></CODE> in interface <CODE><A HREF="../../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html#getControlComponent()">getControlComponent</A></CODE> in class <CODE><A HREF="../../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Component with the controls for the position</DL>
</DD>
</DL>
<HR>

<A NAME="createMotorDevice(java.lang.String, int, java.io.DataInput, java.io.DataOutput, int, double)"><!-- --></A><H3>
createMotorDevice</H3>
<PRE>
public static <A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A> <B>createMotorDevice</B>(java.lang.String&nbsp;t,
                                        int&nbsp;p,
                                        java.io.DataInput&nbsp;rfi,
                                        java.io.DataOutput&nbsp;rfo,
                                        int&nbsp;n,
                                        double&nbsp;gf)</PRE>
<DL>
<DD>Call this to build a driver for a given motor, instead of calling the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of motor connected to the board (see RAW,C150PD, C136, M126PD).<DD><CODE>p</CODE> - the number of the ttyS port<DD><CODE>rfi</CODE> - the input file connected to the port<DD><CODE>rfo</CODE> - the output file connected to the port<DD><CODE>n</CODE> - the number of the axis<DD><CODE>gf</CODE> - if there's a mechanical device such as a gear, gf is the ratio final motion/motor motion. gf=1 for RAW.</DL>
</DD>
</DL>
<HR>

<A NAME="createMotorDevice(java.lang.String, int, int, double)"><!-- --></A><H3>
createMotorDevice</H3>
<PRE>
public static <A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A> <B>createMotorDevice</B>(java.lang.String&nbsp;t,
                                        int&nbsp;p,
                                        int&nbsp;n,
                                        double&nbsp;gf)</PRE>
<DL>
<DD>Call this to build a driver for a given motor, instead of calling the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of motor connected to the board (see RAW,C150PD, C136, M126PD).<DD><CODE>p</CODE> - the number of the ttyS port<DD><CODE>n</CODE> - the number of the axis<DD><CODE>gf</CODE> - if there's a mechanical device such as a gear, gf is the ratio final motion/motor motion. gf=1 for RAW.</DL>
</DD>
</DL>
<HR>

<A NAME="createMotorDevice(java.lang.String, int, int)"><!-- --></A><H3>
createMotorDevice</H3>
<PRE>
public static <A HREF="../../../JSci/instruments/pi/Mercury.html" title="class in JSci.instruments.pi">Mercury</A> <B>createMotorDevice</B>(java.lang.String&nbsp;t,
                                        int&nbsp;p,
                                        int&nbsp;n)</PRE>
<DL>
<DD>Call this to build a driver for a given motor, instead of calling the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of motor connected to the board (see RAW,C150PD, C136, M126PD).<DD><CODE>p</CODE> - the number of the ttyS port<DD><CODE>n</CODE> - the number of the axis</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Report port number, device number and version
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Useful controls for the Mercury board. Parameters can be supplied.<br>
 Syntax:<br>
 <code>java it.unimi.pi.Mercury {options} {commands}</code><br>
 The options can be:<br>
 -h : print the help<br>
 -m type : set the motor type ("Raw" by default)<br>
 -p ttyS_number : set the ttyS port number (0 by default)<br>
 -n axis_number : set the axis number (0 by default)<br>
 -g gear_factor : set the gear factor (1 by default)<br>
 The commands can be:<br>
 setMinimum position : set the minimum of the position (only root can do this)<br>
 setMaximum position : set the maximum of the position (only root can do this)<br>
 setPosition position : move the motor to the given position<br>
 setLimits : graphical interface for setting limits of the given motor (only root can do this)<br>
 monitor : open a window with the control component for the desired motor.<br>
 motors : print a list of known motor types. "Raw" is a generic motor, with the
 units used by the board.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits()"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>()</PRE>
<DL>
<DD>runs a graphical configuration of the limits. Only root can do this.
 This operation allows the movement of the device outside the current limits; this could
 damage the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../JSci/instruments/pi/PiezoServo.html" title="class in JSci.instruments.pi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/instruments/pi/Mercury.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mercury.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
