<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Aspartic Acid</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Aspartic Acid (d)</h1><div class="center"><table><tr><td>Abbreviation</td><td>asp</td></tr><tr><td>Molecular formula</td><td>C4H7NO4</td></tr><tr><td>Molecular weight</td><td>133.10</td></tr><tr><td>Isoelectric point</td><td>2.77</td></tr><tr><td>CAS registry number</td><td>56-84-8</td></tr></table></div></body></html>