<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Tryptophan</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Tryptophan (w)</h1><div class="center"><table><tr><td>Abbreviation</td><td>trp</td></tr><tr><td>Molecular formula</td><td>C11H12N2O2</td></tr><tr><td>Molecular weight</td><td>204.23</td></tr><tr><td>Isoelectric point</td><td>5.89</td></tr><tr><td>CAS registry number</td><td>73-22-3</td></tr></table></div></body></html>