<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.analysis (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../JSci/maths/analysis/package-summary.html" target="classFrame">JSci.maths.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexExponential.html" title="class in JSci.maths.analysis" target="classFrame">ComplexExponential</A>
<BR>
<A HREF="ComplexFunction.html" title="class in JSci.maths.analysis" target="classFrame">ComplexFunction</A>
<BR>
<A HREF="Cosine.html" title="class in JSci.maths.analysis" target="classFrame">Cosine</A>
<BR>
<A HREF="Exponential.html" title="class in JSci.maths.analysis" target="classFrame">Exponential</A>
<BR>
<A HREF="Power.html" title="class in JSci.maths.analysis" target="classFrame">Power</A>
<BR>
<A HREF="RealFunction.html" title="class in JSci.maths.analysis" target="classFrame">RealFunction</A>
<BR>
<A HREF="RealFunction2D.html" title="class in JSci.maths.analysis" target="classFrame">RealFunction2D</A>
<BR>
<A HREF="RealFunction3D.html" title="class in JSci.maths.analysis" target="classFrame">RealFunction3D</A>
<BR>
<A HREF="RealFunctionND.html" title="class in JSci.maths.analysis" target="classFrame">RealFunctionND</A>
<BR>
<A HREF="Sine.html" title="class in JSci.maths.analysis" target="classFrame">Sine</A>
<BR>
<A HREF="Tangent.html" title="class in JSci.maths.analysis" target="classFrame">Tangent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
