<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.instruments (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../JSci/instruments/package-summary.html" target="classFrame">JSci.instruments</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Control.html" title="interface in JSci.instruments" target="classFrame"><I>Control</I></A>
<BR>
<A HREF="Dimensions.html" title="interface in JSci.instruments" target="classFrame"><I>Dimensions</I></A>
<BR>
<A HREF="ImageFilter.html" title="interface in JSci.instruments" target="classFrame"><I>ImageFilter</I></A>
<BR>
<A HREF="ImageSink.html" title="interface in JSci.instruments" target="classFrame"><I>ImageSink</I></A>
<BR>
<A HREF="ImageSource.html" title="interface in JSci.instruments" target="classFrame"><I>ImageSource</I></A>
<BR>
<A HREF="Overlay.html" title="interface in JSci.instruments" target="classFrame"><I>Overlay</I></A>
<BR>
<A HREF="ParticleTracker.html" title="interface in JSci.instruments" target="classFrame"><I>ParticleTracker</I></A>
<BR>
<A HREF="ParticleTrackerListener.html" title="interface in JSci.instruments" target="classFrame"><I>ParticleTrackerListener</I></A>
<BR>
<A HREF="PositionControl.html" title="interface in JSci.instruments" target="classFrame"><I>PositionControl</I></A>
<BR>
<A HREF="ROI.html" title="interface in JSci.instruments" target="classFrame"><I>ROI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyPositionControl.html" title="class in JSci.instruments" target="classFrame">DummyPositionControl</A>
<BR>
<A HREF="Image.html" title="class in JSci.instruments" target="classFrame">Image</A>
<BR>
<A HREF="ImageFilterAdapter.html" title="class in JSci.instruments" target="classFrame">ImageFilterAdapter</A>
<BR>
<A HREF="Marlin.html" title="class in JSci.instruments" target="classFrame">Marlin</A>
<BR>
<A HREF="Player.html" title="class in JSci.instruments" target="classFrame">Player</A>
<BR>
<A HREF="PositionControlAdapter.html" title="class in JSci.instruments" target="classFrame">PositionControlAdapter</A>
<BR>
<A HREF="PTCroquette.html" title="class in JSci.instruments" target="classFrame">PTCroquette</A>
<BR>
<A HREF="PTCroquetteCross.html" title="class in JSci.instruments" target="classFrame">PTCroquetteCross</A>
<BR>
<A HREF="PTTemplate.html" title="class in JSci.instruments" target="classFrame">PTTemplate</A>
<BR>
<A HREF="PTTemplate.SimulatedBarycentreSource.html" title="class in JSci.instruments" target="classFrame">PTTemplate.SimulatedBarycentreSource</A>
<BR>
<A HREF="PTTemplateCross.html" title="class in JSci.instruments" target="classFrame">PTTemplateCross</A>
<BR>
<A HREF="PTTwoDBarycentre.html" title="class in JSci.instruments" target="classFrame">PTTwoDBarycentre</A>
<BR>
<A HREF="PTTwoDBarycentre.SimulatedBarycentreSource.html" title="class in JSci.instruments" target="classFrame">PTTwoDBarycentre.SimulatedBarycentreSource</A>
<BR>
<A HREF="PTTwoDBarycentreCross.html" title="class in JSci.instruments" target="classFrame">PTTwoDBarycentreCross</A>
<BR>
<A HREF="RectangularROI.html" title="class in JSci.instruments" target="classFrame">RectangularROI</A>
<BR>
<A HREF="ROIAdapter.html" title="class in JSci.instruments" target="classFrame">ROIAdapter</A>
<BR>
<A HREF="Simulated.html" title="class in JSci.instruments" target="classFrame">Simulated</A>
<BR>
<A HREF="TestImageSource.html" title="class in JSci.instruments" target="classFrame">TestImageSource</A>
<BR>
<A HREF="TwoROI.html" title="class in JSci.instruments" target="classFrame">TwoROI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
