<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.instruments Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.instruments Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/chemistry/periodictable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/instruments/pi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/instruments/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.instruments
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Player.html" title="class in JSci.instruments"><B>Player</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageSink.html" title="interface in JSci.instruments">ImageSink</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Image.html" title="class in JSci.instruments"><B>Image</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/Dimensions.html" title="interface in JSci.instruments">Dimensions</A>)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageFilterAdapter.html" title="class in JSci.instruments"><B>ImageFilterAdapter</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageFilter.html" title="interface in JSci.instruments">ImageFilter</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTCroquette.html" title="class in JSci.instruments"><B>PTCroquette</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments">ParticleTracker</A>, JSci.instruments.<A HREF="../../JSci/instruments/ROI.html" title="interface in JSci.instruments">ROI</A>)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTwoDBarycentre.html" title="class in JSci.instruments"><B>PTTwoDBarycentre</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments">ParticleTracker</A>)
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Marlin.html" title="class in JSci.instruments"><B>Marlin</B></A> (implements javax.media.protocol.BufferTransferHandler, JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>)
<LI TYPE="circle">java.awt.event.MouseMotionAdapter (implements java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ROIAdapter.html" title="class in JSci.instruments"><B>ROIAdapter</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, JSci.instruments.<A HREF="../../JSci/instruments/ROI.html" title="interface in JSci.instruments">ROI</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/RectangularROI.html" title="class in JSci.instruments"><B>RectangularROI</B></A><LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/TwoROI.html" title="class in JSci.instruments"><B>TwoROI</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Polygon (implements java.io.Serializable, java.awt.Shape)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTCroquetteCross.html" title="class in JSci.instruments"><B>PTCroquetteCross</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A>)
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments"><B>PositionControlAdapter</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/DummyPositionControl.html" title="class in JSci.instruments"><B>DummyPositionControl</B></A></UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTemplate.html" title="class in JSci.instruments"><B>PTTemplate</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageFilter.html" title="interface in JSci.instruments">ImageFilter</A>, JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments">ParticleTracker</A>)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTemplate.SimulatedBarycentreSource.html" title="class in JSci.instruments"><B>PTTemplate.SimulatedBarycentreSource</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>, java.lang.Runnable)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTemplateCross.html" title="class in JSci.instruments"><B>PTTemplateCross</B></A><LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTwoDBarycentre.SimulatedBarycentreSource.html" title="class in JSci.instruments"><B>PTTwoDBarycentre.SimulatedBarycentreSource</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>, java.lang.Runnable)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PTTwoDBarycentreCross.html" title="class in JSci.instruments"><B>PTTwoDBarycentreCross</B></A><LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Simulated.html" title="class in JSci.instruments"><B>Simulated</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>, java.lang.Runnable)
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/TestImageSource.html" title="class in JSci.instruments"><B>TestImageSource</B></A> (implements JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>, java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments"><B>Control</B></A><UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageSink.html" title="interface in JSci.instruments"><B>ImageSink</B></A><UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageFilter.html" title="interface in JSci.instruments"><B>ImageFilter</B></A> (also extends JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments">ImageSource</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments"><B>ParticleTracker</B></A></UL>
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments"><B>ImageSource</B></A> (also extends JSci.instruments.<A HREF="../../JSci/instruments/Dimensions.html" title="interface in JSci.instruments">Dimensions</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageFilter.html" title="interface in JSci.instruments"><B>ImageFilter</B></A> (also extends JSci.instruments.<A HREF="../../JSci/instruments/ImageSink.html" title="interface in JSci.instruments">ImageSink</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments"><B>ParticleTracker</B></A></UL>
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments"><B>PositionControl</B></A></UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Dimensions.html" title="interface in JSci.instruments"><B>Dimensions</B></A><UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageSource.html" title="interface in JSci.instruments"><B>ImageSource</B></A> (also extends JSci.instruments.<A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ImageFilter.html" title="interface in JSci.instruments"><B>ImageFilter</B></A> (also extends JSci.instruments.<A HREF="../../JSci/instruments/ImageSink.html" title="interface in JSci.instruments">ImageSink</A>)
<UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ParticleTracker.html" title="interface in JSci.instruments"><B>ParticleTracker</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/Overlay.html" title="interface in JSci.instruments"><B>Overlay</B></A><LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ParticleTrackerListener.html" title="interface in JSci.instruments"><B>ParticleTrackerListener</B></A><LI TYPE="circle">JSci.instruments.<A HREF="../../JSci/instruments/ROI.html" title="interface in JSci.instruments"><B>ROI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/chemistry/periodictable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/instruments/pi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/instruments/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
