<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:07 BST 2010 -->
<TITLE>
AbstractIntegerMatrix (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntegerMatrix (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerSquareMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/AbstractIntegerMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntegerMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.matrices.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.matrices</FONT>
<BR>
Class AbstractIntegerMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.Matrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.matrices.AbstractIntegerMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../JSci/maths/matrices/AbstractIntegerSquareMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerSquareMatrix</A>, <A HREF="../../../JSci/maths/matrices/IntegerMatrix.html" title="class in JSci.maths.matrices">IntegerMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIntegerMatrix</B><DT>extends <A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></DL>
</PRE>

<P>
The AbstractIntegerMatrix class provides an object for encapsulating integer matrices.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.matrices.AbstractIntegerMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#numCols">numCols</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#AbstractIntegerMatrix(int, int)">AbstractIntegerMatrix</A></B>(int&nbsp;rows,
                      int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#add(JSci.maths.matrices.AbstractIntegerMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#directSum(JSci.maths.matrices.AbstractIntegerMatrix)">directSum</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct sum of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#equals(JSci.maths.matrices.AbstractIntegerMatrix)">equals</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ${nativeTyp} matrices for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#equals(JSci.maths.matrices.AbstractIntegerMatrix, double)">equals</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ${nativeTyp} matrices for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#frobeniusNorm()">frobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frobenius or Hilbert-Schmidt (l<sup>2</sup>) norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#getSet()">getSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#infNorm()">infNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#multiply(JSci.maths.matrices.AbstractIntegerMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#multiply(JSci.maths.vectors.AbstractIntegerVector)">multiply</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of a vector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#scalarMultiply(int)">scalarMultiply</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#scalarProduct(JSci.maths.matrices.AbstractIntegerMatrix)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#setElement(int, int, int)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#subtract(JSci.maths.matrices.AbstractIntegerMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#tensor(JSci.maths.matrices.AbstractIntegerMatrix)">tensor</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tensor product of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#toComplexMatrix()">toComplexMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this matrix to a complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#toDoubleMatrix()">toDoubleMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this matrix to a double matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#columns()">columns</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#getInvalidElementMsg(int, int)">getInvalidElementMsg</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#rows()">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIntegerMatrix(int, int)"><!-- --></A><H3>
AbstractIntegerMatrix</H3>
<PRE>
protected <B>AbstractIntegerMatrix</B>(int&nbsp;rows,
                                int&nbsp;cols)</PRE>
<DL>
<DD>Constructs a matrix.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two ${nativeTyp} matrices for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a int matrix</DL>
</DD>
</DL>
<HR>

<A NAME="equals(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Compares two ${nativeTyp} matrices for equality.
 Two matrices are considered to be equal if the Frobenius norm of their difference is within the zero tolerance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a int matrix</DL>
</DD>
</DL>
<HR>

<A NAME="equals(JSci.maths.matrices.AbstractIntegerMatrix, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m,
                      double&nbsp;tol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleMatrix()"><!-- --></A><H3>
toDoubleMatrix</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>toDoubleMatrix</B>()</PRE>
<DL>
<DD>Converts this matrix to a double matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a double matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toComplexMatrix()"><!-- --></A><H3>
toComplexMatrix</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>toComplexMatrix</B>()</PRE>
<DL>
<DD>Converts this matrix to a complex matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public abstract int <B>getElement</B>(int&nbsp;i,
                               int&nbsp;j)</PRE>
<DL>
<DD>Returns an element of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, int)"><!-- --></A><H3>
setElement</H3>
<PRE>
public abstract void <B>setElement</B>(int&nbsp;i,
                                int&nbsp;j,
                                int&nbsp;x)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>x</CODE> - a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSet()"><!-- --></A><H3>
getSet</H3>
<PRE>
public final java.lang.Object <B>getSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infNorm()"><!-- --></A><H3>
infNorm</H3>
<PRE>
public int <B>infNorm</B>()</PRE>
<DL>
<DD>Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frobeniusNorm()"><!-- --></A><H3>
frobeniusNorm</H3>
<PRE>
public double <B>frobeniusNorm</B>()</PRE>
<DL>
<DD>Returns the Frobenius or Hilbert-Schmidt (l<sup>2</sup>) norm.
<P>
<DD><DL>
<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=FrobeniusMatrixNorm">FrobeniusMatrixNorm</a></dd></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a int matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public final <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a int matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public final <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(int)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>scalarMultiply</B>(int&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a int.
<DT><B>Returns:</B><DD>a int matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public final <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A> <B>scalarDivide</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this matrix by a scalar.
 Always throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public int <B>scalarProduct</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the scalar product of this matrix and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a int matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.vectors.AbstractIntegerVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A> <B>multiply</B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the multiplication of a vector by this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a int vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If the matrix and vector are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A> <B>multiply</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a int matrix
<DT><B>Returns:</B><DD>a AbstractIntegerMatrix or a AbstractIntegerSquareMatrix as appropriate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="directSum(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
directSum</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>directSum</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the direct sum of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tensor(JSci.maths.matrices.AbstractIntegerMatrix)"><!-- --></A><H3>
tensor</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>tensor</B>(<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the tensor product of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#transpose()">transpose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a int matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerSquareMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/AbstractIntegerMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIntegerMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.matrices.Matrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
