<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:08 BST 2010 -->
<TITLE>
ComplexMatrix (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexMatrix (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexLUCache.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/ComplexMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.matrices</FONT>
<BR>
Class ComplexMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.Matrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.AbstractComplexMatrix</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.matrices.ComplexMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexMatrix</B><DT>extends <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></DL>
</PRE>

<P>
The ComplexMatrix class provides an object for encapsulating matrices containing complex numbers.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.matrices.ComplexMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#matrixIm">matrixIm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrays containing the elements of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#matrixRe">matrixRe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrays containing the elements of the matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#numCols">numCols</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#ComplexMatrix(JSci.maths.Complex[][])">ComplexMatrix</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#ComplexMatrix(JSci.maths.vectors.ComplexVector[])">ComplexMatrix</A></B>(<A HREF="../../../JSci/maths/vectors/ComplexVector.html" title="class in JSci.maths.vectors">ComplexVector</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from an array of vectors (columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#ComplexMatrix(double[][], double[][])">ComplexMatrix</A></B>(double[][]&nbsp;arrayRe,
              double[][]&nbsp;arrayIm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix by wrapping two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#ComplexMatrix(int, int)">ComplexMatrix</A></B>(int&nbsp;rows,
              int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#add(JSci.maths.matrices.AbstractComplexMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#add(JSci.maths.matrices.ComplexMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#directSum(JSci.maths.matrices.AbstractComplexMatrix)">directSum</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct sum of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix, double)">equals</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two complex matrices for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#frobeniusNorm()">frobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frobenius or Hilbert-Schmidt (l<sup>2</sup>) norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#getImagElement(int, int)">getImagElement</A></B>(int&nbsp;i,
               int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imag part of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#getRealElement(int, int)">getRealElement</A></B>(int&nbsp;i,
               int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#hermitianAdjoint()">hermitianAdjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hermitian adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#infNorm()">infNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#mapElements(JSci.maths.ComplexMapping)">mapElements</A></B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function on all the matrix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#multiply(JSci.maths.matrices.AbstractComplexMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#multiply(JSci.maths.vectors.AbstractComplexVector)">multiply</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of a vector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#multiply(JSci.maths.matrices.ComplexMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#scalarDivide(JSci.maths.Complex)">scalarDivide</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#scalarDivide(double)">scalarDivide</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#setElement(int, int, JSci.maths.Complex)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#setElement(int, int, double, double)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#subtract(JSci.maths.matrices.AbstractComplexMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#subtract(JSci.maths.matrices.ComplexMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#tensor(JSci.maths.matrices.AbstractComplexMatrix)">tensor</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tensor product of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.AbstractComplexMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getSet()">getSet</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarProduct(JSci.maths.matrices.AbstractComplexMatrix)">scalarProduct</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#columns()">columns</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#getInvalidElementMsg(int, int)">getInvalidElementMsg</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#rows()">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matrixRe"><!-- --></A><H3>
matrixRe</H3>
<PRE>
protected double[][] <B>matrixRe</B></PRE>
<DL>
<DD>Arrays containing the elements of the matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixIm"><!-- --></A><H3>
matrixIm</H3>
<PRE>
protected double[][] <B>matrixIm</B></PRE>
<DL>
<DD>Arrays containing the elements of the matrix.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexMatrix(int, int)"><!-- --></A><H3>
ComplexMatrix</H3>
<PRE>
public <B>ComplexMatrix</B>(int&nbsp;rows,
                     int&nbsp;cols)</PRE>
<DL>
<DD>Constructs an empty matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows<DD><CODE>cols</CODE> - the number of columns</DL>
</DL>
<HR>

<A NAME="ComplexMatrix(double[][], double[][])"><!-- --></A><H3>
ComplexMatrix</H3>
<PRE>
public <B>ComplexMatrix</B>(double[][]&nbsp;arrayRe,
                     double[][]&nbsp;arrayIm)</PRE>
<DL>
<DD>Constructs a matrix by wrapping two arrays.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arrayRe</CODE> - an array of real values<DD><CODE>arrayIm</CODE> - an array of imaginary values</DL>
</DL>
<HR>

<A NAME="ComplexMatrix(JSci.maths.Complex[][])"><!-- --></A><H3>
ComplexMatrix</H3>
<PRE>
public <B>ComplexMatrix</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;array)</PRE>
<DL>
<DD>Constructs a matrix from an array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an assigned value</DL>
</DL>
<HR>

<A NAME="ComplexMatrix(JSci.maths.vectors.ComplexVector[])"><!-- --></A><H3>
ComplexMatrix</H3>
<PRE>
public <B>ComplexMatrix</B>(<A HREF="../../../JSci/maths/vectors/ComplexVector.html" title="class in JSci.maths.vectors">ComplexVector</A>[]&nbsp;array)</PRE>
<DL>
<DD>Constructs a matrix from an array of vectors (columns).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an assigned value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(JSci.maths.matrices.AbstractComplexMatrix, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m,
                      double&nbsp;tol)</PRE>
<DL>
<DD>Compares two complex matrices for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix, double)">equals</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of this complex matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#real()">real</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double matrix</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this complex matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#imag()">imag</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>getElement</B>(int&nbsp;i,
                          int&nbsp;j)</PRE>
<DL>
<DD>Returns an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getElement(int, int)">getElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealElement(int, int)"><!-- --></A><H3>
getRealElement</H3>
<PRE>
public double <B>getRealElement</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getRealElement(int, int)">AbstractComplexMatrix</A></CODE></B></DD>
<DD>Returns the real part of an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getRealElement(int, int)">getRealElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getImagElement(int, int)"><!-- --></A><H3>
getImagElement</H3>
<PRE>
public double <B>getImagElement</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getImagElement(int, int)">AbstractComplexMatrix</A></CODE></B></DD>
<DD>Returns the imag part of an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getImagElement(int, int)">getImagElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, JSci.maths.Complex)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#setElement(int, int, JSci.maths.Complex)">setElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>z</CODE> - a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#setElement(int, int, double, double)">setElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>x</CODE> - the real part of a complex number<DD><CODE>y</CODE> - the imaginary part of a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="infNorm()"><!-- --></A><H3>
infNorm</H3>
<PRE>
public double <B>infNorm</B>()</PRE>
<DL>
<DD>Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#infNorm()">infNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frobeniusNorm()"><!-- --></A><H3>
frobeniusNorm</H3>
<PRE>
public double <B>frobeniusNorm</B>()</PRE>
<DL>
<DD>Returns the Frobenius or Hilbert-Schmidt (l<sup>2</sup>) norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#frobeniusNorm()">frobeniusNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=FrobeniusMatrixNorm">FrobeniusMatrixNorm</a></dd></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#add(JSci.maths.matrices.AbstractComplexMatrix)">add</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.ComplexMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix by another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#subtract(JSci.maths.matrices.AbstractComplexMatrix)">subtract</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.ComplexMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.Complex)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarMultiply</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarMultiply(double)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double
<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.Complex)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarDivide</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the division of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarDivide(JSci.maths.Complex)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(double)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarDivide</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarDivide(double)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double
<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.vectors.AbstractComplexVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>multiply</B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the multiplication of a vector by this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.vectors.AbstractComplexVector)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a complex vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If the matrix and vector are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.matrices.AbstractComplexMatrix)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Returns:</B><DD>an AbstractComplexMatrix or an AbstractComplexSquareMatrix as appropriate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.ComplexMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices">ComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directSum(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
directSum</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>directSum</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the direct sum of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#directSum(JSci.maths.matrices.AbstractComplexMatrix)">directSum</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tensor(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
tensor</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>tensor</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the tensor product of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#tensor(JSci.maths.matrices.AbstractComplexMatrix)">tensor</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hermitianAdjoint()"><!-- --></A><H3>
hermitianAdjoint</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>hermitianAdjoint</B>()</PRE>
<DL>
<DD>Returns the hermitian adjoint of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#hermitianAdjoint()">hermitianAdjoint</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Returns the complex conjugate of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#conjugate()">conjugate</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#transpose()">transpose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mapElements(JSci.maths.ComplexMapping)"><!-- --></A><H3>
mapElements</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>mapElements</B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function on all the matrix elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#mapElements(JSci.maths.ComplexMapping)">mapElements</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a user-defined function
<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexLUCache.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/ComplexMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
