<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:08 BST 2010 -->
<TITLE>
ComplexTridiagonalMatrix (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexTridiagonalMatrix (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/ComplexTridiagonalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexTridiagonalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.matrices</FONT>
<BR>
Class ComplexTridiagonalMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.Matrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.AbstractComplexMatrix</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.AbstractComplexSquareMatrix</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.matrices.ComplexTridiagonalMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>, <A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>, <A HREF="../../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>, <A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexTridiagonalMatrix</B><DT>extends <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A><DT>implements <A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A></DL>
</PRE>

<P>
The ComplexTridiagonalMatrix class provides an object for encapsulating tridiagonal matrices containing complex numbers.
 Uses compressed diagonal storage.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.matrices.ComplexTridiagonalMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#diagIm">diagIm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#diagRe">diagRe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#ldiagIm">ldiagIm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tridiagonal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#ldiagRe">ldiagRe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tridiagonal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#udiagIm">udiagIm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#udiagRe">udiagRe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.AbstractComplexSquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#luCache">luCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#numCols">numCols</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#ComplexTridiagonalMatrix(JSci.maths.Complex[][])">ComplexTridiagonalMatrix</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#ComplexTridiagonalMatrix(int)">ComplexTridiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#add(JSci.maths.matrices.AbstractComplexSquareMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#add(JSci.maths.matrices.ComplexSquareMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#add(JSci.maths.matrices.ComplexTridiagonalMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix, double)">equals</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two complex matrices for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#frobeniusNorm()">frobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frobenius (l<sup>2</sup>) norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#getImagElement(int, int)">getImagElement</A></B>(int&nbsp;i,
               int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imag part of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#getRealElement(int, int)">getRealElement</A></B>(int&nbsp;i,
               int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#hermitianAdjoint()">hermitianAdjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hermitian adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#infNorm()">infNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#mapElements(JSci.maths.ComplexMapping)">mapElements</A></B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function on all the matrix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#multiply(JSci.maths.matrices.AbstractComplexSquareMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#multiply(JSci.maths.vectors.AbstractComplexVector)">multiply</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of a vector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#multiply(JSci.maths.matrices.ComplexSquareMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#multiply(JSci.maths.matrices.ComplexTridiagonalMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#operatorNorm()">operatorNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#setElement(int, int, JSci.maths.Complex)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#setElement(int, int, double, double)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#subtract(JSci.maths.matrices.AbstractComplexSquareMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#subtract(JSci.maths.matrices.ComplexSquareMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#subtract(JSci.maths.matrices.ComplexTridiagonalMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.AbstractComplexSquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#add(JSci.maths.matrices.AbstractComplexMatrix)">add</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#det()">det</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#directSum(JSci.maths.matrices.AbstractComplexSquareMatrix)">directSum</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#inverse()">inverse</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#involution()">involution</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#isHermitian()">isHermitian</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#isUnitary()">isUnitary</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#luDecompose_cache(int[])">luDecompose_cache</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#luDecompose()">luDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#luDecompose(int[])">luDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#negate()">negate</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#norm()">norm</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#polarDecompose()">polarDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarDivide(JSci.maths.Complex)">scalarDivide</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarDivide(double)">scalarDivide</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarProduct(JSci.maths.matrices.AbstractComplexMatrix)">scalarProduct</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarProduct(JSci.maths.matrices.AbstractComplexSquareMatrix)">scalarProduct</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#subtract(JSci.maths.matrices.AbstractComplexMatrix)">subtract</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#tensor(JSci.maths.matrices.AbstractComplexSquareMatrix)">tensor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.AbstractComplexMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#directSum(JSci.maths.matrices.AbstractComplexMatrix)">directSum</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getSet()">getSet</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#hashCode()">hashCode</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.matrices.AbstractComplexMatrix)">multiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A>, <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#tensor(JSci.maths.matrices.AbstractComplexMatrix)">tensor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#columns()">columns</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#getInvalidElementMsg(int, int)">getInvalidElementMsg</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#rows()">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.fields.Ring.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/fields/Ring.Member.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.algebras.VectorSpace.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.algebras.Module.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/algebras/Module.Member.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ldiagRe"><!-- --></A><H3>
ldiagRe</H3>
<PRE>
protected final double[] <B>ldiagRe</B></PRE>
<DL>
<DD>Tridiagonal data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ldiagIm"><!-- --></A><H3>
ldiagIm</H3>
<PRE>
protected final double[] <B>ldiagIm</B></PRE>
<DL>
<DD>Tridiagonal data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagRe"><!-- --></A><H3>
diagRe</H3>
<PRE>
protected final double[] <B>diagRe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagIm"><!-- --></A><H3>
diagIm</H3>
<PRE>
protected final double[] <B>diagIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="udiagRe"><!-- --></A><H3>
udiagRe</H3>
<PRE>
protected final double[] <B>udiagRe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="udiagIm"><!-- --></A><H3>
udiagIm</H3>
<PRE>
protected final double[] <B>udiagIm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexTridiagonalMatrix(int)"><!-- --></A><H3>
ComplexTridiagonalMatrix</H3>
<PRE>
public <B>ComplexTridiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs an empty matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of rows/columns</DL>
</DL>
<HR>

<A NAME="ComplexTridiagonalMatrix(JSci.maths.Complex[][])"><!-- --></A><H3>
ComplexTridiagonalMatrix</H3>
<PRE>
public <B>ComplexTridiagonalMatrix</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;array)</PRE>
<DL>
<DD>Constructs a matrix from an array.
 Any non-tridiagonal elements in the array are ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an assigned value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the array is not square.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(JSci.maths.matrices.AbstractComplexMatrix, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;m,
                      double&nbsp;tol)</PRE>
<DL>
<DD>Compares two complex matrices for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#equals(JSci.maths.matrices.AbstractComplexMatrix, double)">equals</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of this complex matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#real()">real</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this complex matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#imag()">imag</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>getElement</B>(int&nbsp;i,
                          int&nbsp;j)</PRE>
<DL>
<DD>Returns an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getElement(int, int)">getElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealElement(int, int)"><!-- --></A><H3>
getRealElement</H3>
<PRE>
public double <B>getRealElement</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getRealElement(int, int)">AbstractComplexMatrix</A></CODE></B></DD>
<DD>Returns the real part of an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getRealElement(int, int)">getRealElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getImagElement(int, int)"><!-- --></A><H3>
getImagElement</H3>
<PRE>
public double <B>getImagElement</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getImagElement(int, int)">AbstractComplexMatrix</A></CODE></B></DD>
<DD>Returns the imag part of an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#getImagElement(int, int)">getImagElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, JSci.maths.Complex)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#setElement(int, int, JSci.maths.Complex)">setElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>z</CODE> - a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;x,
                       double&nbsp;y)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#setElement(int, int, double, double)">setElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>x</CODE> - the real part of a complex number<DD><CODE>y</CODE> - the imaginary part of a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>trace</B>()</PRE>
<DL>
<DD>Returns the trace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#trace()">trace</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infNorm()"><!-- --></A><H3>
infNorm</H3>
<PRE>
public double <B>infNorm</B>()</PRE>
<DL>
<DD>Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#infNorm()">infNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frobeniusNorm()"><!-- --></A><H3>
frobeniusNorm</H3>
<PRE>
public double <B>frobeniusNorm</B>()</PRE>
<DL>
<DD>Returns the Frobenius (l<sup>2</sup>) norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#frobeniusNorm()">frobeniusNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operatorNorm()"><!-- --></A><H3>
operatorNorm</H3>
<PRE>
public double <B>operatorNorm</B>()
                    throws <A HREF="../../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Returns the operator norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#operatorNorm()">operatorNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes more than 50 iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.AbstractComplexSquareMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#add(JSci.maths.matrices.AbstractComplexSquareMatrix)">add</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.ComplexSquareMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.ComplexTridiagonalMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.AbstractComplexSquareMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#subtract(JSci.maths.matrices.AbstractComplexSquareMatrix)">subtract</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.ComplexSquareMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.ComplexTridiagonalMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex tridiagonal matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.Complex)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>scalarMultiply</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#scalarMultiply(double)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double
<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.vectors.AbstractComplexVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>multiply</B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the multiplication of a vector by this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html#multiply(JSci.maths.vectors.AbstractComplexVector)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a complex vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If the matrix and vector are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.AbstractComplexSquareMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#multiply(JSci.maths.matrices.AbstractComplexSquareMatrix)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex matrix
<DT><B>Returns:</B><DD>an AbstractComplexMatrix or an AbstractComplexSquareMatrix as appropriate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.ComplexSquareMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.ComplexTridiagonalMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a complex tridiagonal matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="hermitianAdjoint()"><!-- --></A><H3>
hermitianAdjoint</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>hermitianAdjoint</B>()</PRE>
<DL>
<DD>Returns the hermitian adjoint of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#hermitianAdjoint()">hermitianAdjoint</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Returns the complex conjugate of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#conjugate()">conjugate</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#transpose()">transpose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<HR>

<A NAME="mapElements(JSci.maths.ComplexMapping)"><!-- --></A><H3>
mapElements</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>mapElements</B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function on all the matrix elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html#mapElements(JSci.maths.ComplexMapping)">mapElements</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a user-defined function
<DT><B>Returns:</B><DD>a complex tridiagonal matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/ComplexTridiagonalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexTridiagonalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
