<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:09 BST 2010 -->
<TITLE>
DoubleTridiagonalMatrix (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleTridiagonalMatrix (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/IntegerDiagonalMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/DoubleTridiagonalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleTridiagonalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.matrices</FONT>
<BR>
Class DoubleTridiagonalMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.Matrix</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.AbstractDoubleMatrix</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">JSci.maths.matrices.AbstractDoubleSquareMatrix</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.matrices.DoubleTridiagonalMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>, <A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleTridiagonalMatrix</B><DT>extends <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A><DT>implements <A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A></DL>
</PRE>

<P>
The DoubleTridiagonalMatrix class provides an object for encapsulating double tridiagonal matrices.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.matrices.DoubleTridiagonalMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#diag">diag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#ldiag">ldiag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tridiagonal data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#udiag">udiag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.AbstractDoubleSquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#luCache">luCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#numCols">numCols</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#numRows">numRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#DoubleTridiagonalMatrix(double[][])">DoubleTridiagonalMatrix</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#DoubleTridiagonalMatrix(int)">DoubleTridiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#add(JSci.maths.matrices.AbstractDoubleSquareMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#add(JSci.maths.matrices.DoubleSquareMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#add(JSci.maths.matrices.DoubleTridiagonalMatrix)">add</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#choleskyDecompose()">choleskyDecompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cholesky decomposition of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#equals(JSci.maths.matrices.AbstractDoubleMatrix, double)">equals</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;m,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ${nativeTyp} matrices for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#frobeniusNorm()">frobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Frobenius (l<sup>2</sup>) norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;i,
           int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#infNorm()">infNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this matrix is symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#mapElements(JSci.maths.Mapping)">mapElements</A></B>(<A HREF="../../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function on all the matrix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#multiply(JSci.maths.matrices.AbstractDoubleSquareMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#multiply(JSci.maths.vectors.AbstractDoubleVector)">multiply</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of a vector by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#multiply(JSci.maths.matrices.DoubleSquareMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#multiply(JSci.maths.matrices.DoubleTridiagonalMatrix)">multiply</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#operatorNorm()">operatorNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#qrDecompose()">qrDecompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QR decomposition of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#scalarDivide(double)">scalarDivide</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this matrix by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#scalarProduct(JSci.maths.matrices.AbstractDoubleSquareMatrix)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#scalarProduct(JSci.maths.matrices.DoubleSquareMatrix)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#scalarProduct(JSci.maths.matrices.DoubleTridiagonalMatrix)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an element of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#singularValueDecompose()">singularValueDecompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singular value decomposition of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#subtract(JSci.maths.matrices.AbstractDoubleSquareMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#subtract(JSci.maths.matrices.DoubleSquareMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#subtract(JSci.maths.matrices.DoubleTridiagonalMatrix)">subtract</A></B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this matrix and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#toComplexMatrix()">toComplexMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this matrix to a complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#toIntegerMatrix()">toIntegerMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this matrix to an integer matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.AbstractDoubleSquareMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#add(JSci.maths.matrices.AbstractDoubleMatrix)">add</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#det()">det</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#directSum(JSci.maths.matrices.AbstractDoubleSquareMatrix)">directSum</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#inverse()">inverse</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#isUnitary()">isUnitary</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#luDecompose_cache(int[])">luDecompose_cache</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#luDecompose()">luDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#luDecompose(int[])">luDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#negate()">negate</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#polarDecompose()">polarDecompose</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#scalarProduct(JSci.maths.matrices.AbstractDoubleMatrix)">scalarProduct</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#subtract(JSci.maths.matrices.AbstractDoubleMatrix)">subtract</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#tensor(JSci.maths.matrices.AbstractDoubleSquareMatrix)">tensor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.AbstractDoubleMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#directSum(JSci.maths.matrices.AbstractDoubleMatrix)">directSum</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#equals(JSci.maths.matrices.AbstractDoubleMatrix)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#getSet()">getSet</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#hashCode()">hashCode</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#multiply(JSci.maths.matrices.AbstractDoubleMatrix)">multiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A>, <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#tensor(JSci.maths.matrices.AbstractDoubleMatrix)">tensor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.matrices.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/matrices/Matrix.html#columns()">columns</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#getInvalidElementMsg(int, int)">getInvalidElementMsg</A>, <A HREF="../../../JSci/maths/matrices/Matrix.html#rows()">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ldiag"><!-- --></A><H3>
ldiag</H3>
<PRE>
protected final double[] <B>ldiag</B></PRE>
<DL>
<DD>Tridiagonal data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diag"><!-- --></A><H3>
diag</H3>
<PRE>
protected final double[] <B>diag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="udiag"><!-- --></A><H3>
udiag</H3>
<PRE>
protected final double[] <B>udiag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleTridiagonalMatrix(int)"><!-- --></A><H3>
DoubleTridiagonalMatrix</H3>
<PRE>
public <B>DoubleTridiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs an empty matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of rows/columns</DL>
</DL>
<HR>

<A NAME="DoubleTridiagonalMatrix(double[][])"><!-- --></A><H3>
DoubleTridiagonalMatrix</H3>
<PRE>
public <B>DoubleTridiagonalMatrix</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Constructs a matrix from an array.
 Any non-tridiagonal elements in the array are ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an assigned value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the array is not square.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(JSci.maths.matrices.AbstractDoubleMatrix, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;m,
                      double&nbsp;tol)</PRE>
<DL>
<DD>Compares two ${nativeTyp} matrices for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#equals(JSci.maths.matrices.AbstractDoubleMatrix, double)">equals</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIntegerMatrix()"><!-- --></A><H3>
toIntegerMatrix</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices">AbstractIntegerMatrix</A> <B>toIntegerMatrix</B>()</PRE>
<DL>
<DD>Converts this matrix to an integer matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#toIntegerMatrix()">toIntegerMatrix</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toComplexMatrix()"><!-- --></A><H3>
toComplexMatrix</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A> <B>toComplexMatrix</B>()</PRE>
<DL>
<DD>Converts this matrix to a complex matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#toComplexMatrix()">toComplexMatrix</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public double <B>getElement</B>(int&nbsp;i,
                         int&nbsp;j)</PRE>
<DL>
<DD>Returns an element of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#getElement(int, int)">getElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;x)</PRE>
<DL>
<DD>Sets the value of an element of the matrix.
 Should only be used to initialise this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#setElement(int, int, double)">setElement</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - row index of the element<DD><CODE>j</CODE> - column index of the element<DD><CODE>x</CODE> - a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If attempting to access an invalid element.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>()</PRE>
<DL>
<DD>Returns true if this matrix is symmetric.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#isSymmetric()">isSymmetric</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()</PRE>
<DL>
<DD>Returns the trace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#trace()">trace</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infNorm()"><!-- --></A><H3>
infNorm</H3>
<PRE>
public double <B>infNorm</B>()</PRE>
<DL>
<DD>Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#infNorm()">infNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frobeniusNorm()"><!-- --></A><H3>
frobeniusNorm</H3>
<PRE>
public double <B>frobeniusNorm</B>()</PRE>
<DL>
<DD>Returns the Frobenius (l<sup>2</sup>) norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#frobeniusNorm()">frobeniusNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operatorNorm()"><!-- --></A><H3>
operatorNorm</H3>
<PRE>
public double <B>operatorNorm</B>()
                    throws <A HREF="../../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Returns the operator norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#operatorNorm()">operatorNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes more than 50 iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#add(JSci.maths.matrices.AbstractDoubleSquareMatrix)">add</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.DoubleSquareMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.matrices.DoubleTridiagonalMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A> <B>add</B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the addition of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double tridiagonal matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix by another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#subtract(JSci.maths.matrices.AbstractDoubleSquareMatrix)">subtract</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.DoubleSquareMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.matrices.DoubleTridiagonalMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A> <B>subtract</B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the subtraction of this matrix and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double tridiagonal matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>scalarMultiply</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#scalarMultiply(double)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double.
<DT><B>Returns:</B><DD>a double square matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(double)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>scalarDivide</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this matrix by a scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#scalarDivide(double)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double.
<DT><B>Returns:</B><DD>a double square matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the scalar product of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#scalarProduct(JSci.maths.matrices.AbstractDoubleSquareMatrix)">scalarProduct</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.matrices.DoubleSquareMatrix)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.matrices.DoubleTridiagonalMatrix)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>multiply</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the multiplication of a vector by this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html#multiply(JSci.maths.vectors.AbstractDoubleVector)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double vector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If the matrix and vector are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the multiplication of this matrix and another.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#multiply(JSci.maths.matrices.AbstractDoubleSquareMatrix)">multiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a double matrix
<DT><B>Returns:</B><DD>a AbstractDoubleMatrix or a AbstractDoubleSquareMatrix as appropriate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices">MatrixDimensionException</A></CODE> - If the matrices are incompatible.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.DoubleSquareMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.matrices.DoubleTridiagonalMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A> <B>multiply</B>(<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices">Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#transpose()">transpose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double matrix</DL>
</DD>
</DL>
<HR>

<A NAME="choleskyDecompose()"><!-- --></A><H3>
choleskyDecompose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[] <B>choleskyDecompose</B>()</PRE>
<DL>
<DD>Returns the Cholesky decomposition of this matrix.
 Matrix must be symmetric and positive definite.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#choleskyDecompose()">choleskyDecompose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with [0] containing the L-matrix and [1] containing the U-matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="qrDecompose()"><!-- --></A><H3>
qrDecompose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[] <B>qrDecompose</B>()</PRE>
<DL>
<DD>Returns the QR decomposition of this matrix.
 Based on the code from <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> (public domain).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#qrDecompose()">qrDecompose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with [0] containing the Q-matrix and [1] containing the R-matrix.<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=QRDecomposition">QRDecomposition</a></dd></DL>
</DD>
</DL>
<HR>

<A NAME="singularValueDecompose()"><!-- --></A><H3>
singularValueDecompose</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>[] <B>singularValueDecompose</B>()</PRE>
<DL>
<DD>Returns the singular value decomposition of this matrix.
 Based on the code from <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a> (public domain).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#singularValueDecompose()">singularValueDecompose</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with [0] containing the U-matrix, [1] containing the S-matrix and [2] containing the V-matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="mapElements(JSci.maths.Mapping)"><!-- --></A><H3>
mapElements</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A> <B>mapElements</B>(<A HREF="../../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function on all the matrix elements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html#mapElements(JSci.maths.Mapping)">mapElements</A></CODE> in class <CODE><A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a user-defined function
<DT><B>Returns:</B><DD>a double matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/matrices/IntegerDiagonalMatrix.html" title="class in JSci.maths.matrices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/DoubleTridiagonalMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleTridiagonalMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
