<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.matrices Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.maths.matrices Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/groups/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/polynomials/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.maths.matrices
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexLUCache.html" title="class in JSci.maths.matrices"><B>ComplexLUCache</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleLUCache.html" title="class in JSci.maths.matrices"><B>DoubleLUCache</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleMatrixAlgebra.html" title="class in JSci.maths.matrices"><B>DoubleMatrixAlgebra</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Algebra.html" title="interface in JSci.maths.algebras">Algebra</A>, JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.html" title="interface in JSci.maths.fields">Ring</A>)
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/IntegerMatrixAlgebra.html" title="class in JSci.maths.matrices"><B>IntegerMatrixAlgebra</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Algebra.html" title="interface in JSci.maths.algebras">Algebra</A>, JSci.maths.fields.<A HREF="../../../JSci/maths/fields/Ring.html" title="interface in JSci.maths.fields">Ring</A>)
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices"><B>Matrix</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices"><B>AbstractComplexMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>AbstractComplexSquareMatrix</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A>, JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexDiagonalMatrix.html" title="class in JSci.maths.matrices"><B>ComplexDiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices">DiagonalMatrix</A>)
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>ComplexSquareMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices"><B>ComplexTridiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A>)
</UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexMatrix.html" title="class in JSci.maths.matrices"><B>ComplexMatrix</B></A></UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices"><B>AbstractDoubleMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>AbstractDoubleSquareMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleDiagonalMatrix.html" title="class in JSci.maths.matrices"><B>DoubleDiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices">DiagonalMatrix</A>)
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleFileSquareMatrix.html" title="class in JSci.maths.matrices"><B>DoubleFileSquareMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleSparseSquareMatrix.html" title="class in JSci.maths.matrices"><B>DoubleSparseSquareMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices"><B>DoubleSquareMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices"><B>DoubleTridiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A>)
</UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleMatrix.html" title="class in JSci.maths.matrices"><B>DoubleMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DoubleSparseMatrix.html" title="class in JSci.maths.matrices"><B>DoubleSparseMatrix</B></A></UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractIntegerMatrix.html" title="class in JSci.maths.matrices"><B>AbstractIntegerMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractIntegerSquareMatrix.html" title="class in JSci.maths.matrices"><B>AbstractIntegerSquareMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/IntegerDiagonalMatrix.html" title="class in JSci.maths.matrices"><B>IntegerDiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices">DiagonalMatrix</A>)
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/IntegerSquareMatrix.html" title="class in JSci.maths.matrices"><B>IntegerSquareMatrix</B></A><LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/IntegerTridiagonalMatrix.html" title="class in JSci.maths.matrices"><B>IntegerTridiagonalMatrix</B></A> (implements JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices">TridiagonalMatrix</A>)
</UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/IntegerMatrix.html" title="class in JSci.maths.matrices"><B>IntegerMatrix</B></A></UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/RingMatrix.html" title="class in JSci.maths.matrices"><B>RingMatrix</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">JSci.maths.<A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths"><B>DimensionException</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/MatrixDimensionException.html" title="class in JSci.maths.matrices"><B>MatrixDimensionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices"><B>SquareMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/TridiagonalMatrix.html" title="interface in JSci.maths.matrices"><B>TridiagonalMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/DiagonalMatrix.html" title="interface in JSci.maths.matrices"><B>DiagonalMatrix</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/groups/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/polynomials/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/matrices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
