<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:11 BST 2010 -->
<TITLE>
Complex2Vector (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex2Vector (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/vectors/Complex3Vector.html" title="class in JSci.maths.vectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/Complex2Vector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex2Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.vectors</FONT>
<BR>
Class Complex2Vector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">JSci.maths.vectors.MathVector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">JSci.maths.vectors.AbstractComplexVector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.vectors.Complex2Vector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>, <A HREF="../../../JSci/maths/algebras/HilbertSpace.Member.html" title="interface in JSci.maths.algebras">HilbertSpace.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Complex2Vector</B><DT>extends <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></DL>
</PRE>

<P>
An optimised implementation of a 2D complex vector.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.vectors.Complex2Vector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#xim">xim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#xre">xre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#yim">yim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#yre">yre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.vectors.MathVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">MathVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/MathVector.html#N">N</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#Complex2Vector()">Complex2Vector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty 2-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#Complex2Vector(JSci.maths.Complex, JSci.maths.Complex)">Complex2Vector</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;x,
               <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#Complex2Vector(double, double, double, double)">Complex2Vector</A></B>(double&nbsp;xRe,
               double&nbsp;xIm,
               double&nbsp;yRe,
               double&nbsp;yIm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#add(JSci.maths.vectors.AbstractComplexVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#add(JSci.maths.vectors.AbstractDoubleVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#add(JSci.maths.vectors.AbstractIntegerVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#equals(java.lang.Object, double)">equals</A></B>(java.lang.Object&nbsp;obj,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two complex vectors for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#getComponent(int)">getComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#getImagComponent(int)">getImagComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#getRealComponent(int)">getRealComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this complex 2-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#infNorm()">infNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#mapComponents(JSci.maths.ComplexMapping)">mapComponents</A></B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function on all the vector components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup>2</sup>-norm (magnitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this complex 2-vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarDivide(JSci.maths.Complex)">scalarDivide</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarDivide(double)">scalarDivide</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarProduct(JSci.maths.vectors.AbstractComplexVector)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarProduct(JSci.maths.vectors.Complex2Vector)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/vectors/Complex2Vector.html" title="class in JSci.maths.vectors">Complex2Vector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#scalarProduct(JSci.maths.algebras.HilbertSpace.Member)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/algebras/HilbertSpace.Member.html" title="interface in JSci.maths.algebras">HilbertSpace.Member</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#setComponent(int, JSci.maths.Complex)">setComponent</A></B>(int&nbsp;n,
             <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a component of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#setComponent(int, double, double)">setComponent</A></B>(int&nbsp;n,
             double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a component of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#subtract(JSci.maths.vectors.AbstractComplexVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#subtract(JSci.maths.vectors.AbstractDoubleVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#subtract(JSci.maths.vectors.AbstractIntegerVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/Complex2Vector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma delimited string representing the value of this vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.vectors.AbstractComplexVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#getSet()">getSet</A>, <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#hashCode()">hashCode</A>, <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#normalize()">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.vectors.MathVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">MathVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/MathVector.html#dimension()">dimension</A>, <A HREF="../../../JSci/maths/vectors/MathVector.html#getInvalidComponentMsg(int)">getInvalidComponentMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xre"><!-- --></A><H3>
xre</H3>
<PRE>
protected double <B>xre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xim"><!-- --></A><H3>
xim</H3>
<PRE>
protected double <B>xim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yre"><!-- --></A><H3>
yre</H3>
<PRE>
protected double <B>yre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yim"><!-- --></A><H3>
yim</H3>
<PRE>
protected double <B>yim</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex2Vector()"><!-- --></A><H3>
Complex2Vector</H3>
<PRE>
public <B>Complex2Vector</B>()</PRE>
<DL>
<DD>Constructs an empty 2-vector.
<P>
</DL>
<HR>

<A NAME="Complex2Vector(JSci.maths.Complex, JSci.maths.Complex)"><!-- --></A><H3>
Complex2Vector</H3>
<PRE>
public <B>Complex2Vector</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;x,
                      <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;y)</PRE>
<DL>
<DD>Constructs a 2-vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate.<DD><CODE>y</CODE> - y coordinate.</DL>
</DL>
<HR>

<A NAME="Complex2Vector(double, double, double, double)"><!-- --></A><H3>
Complex2Vector</H3>
<PRE>
public <B>Complex2Vector</B>(double&nbsp;xRe,
                      double&nbsp;xIm,
                      double&nbsp;yRe,
                      double&nbsp;yIm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj,
                      double&nbsp;tol)</PRE>
<DL>
<DD>Compares two complex vectors for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#equals(java.lang.Object, double)">equals</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a comma delimited string representing the value of this vector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of this complex 2-vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#real()">real</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this complex 2-vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#imag()">imag</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>getComponent</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a component of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#getComponent(int)">getComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the vector component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealComponent(int)"><!-- --></A><H3>
getRealComponent</H3>
<PRE>
public double <B>getRealComponent</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#getRealComponent(int)">getRealComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagComponent(int)"><!-- --></A><H3>
getImagComponent</H3>
<PRE>
public double <B>getImagComponent</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#getImagComponent(int)">getImagComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(int, JSci.maths.Complex)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(int&nbsp;n,
                         <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Sets the value of a component of this vector.
 Should only be used to initialise this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#setComponent(int, JSci.maths.Complex)">setComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the vector component<DD><CODE>z</CODE> - a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(int, double, double)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(int&nbsp;n,
                         double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Sets the value of a component of this vector.
 Should only be used to initialise this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#setComponent(int, double, double)">setComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the vector component<DD><CODE>x</CODE> - the real part of a complex number<DD><CODE>y</CODE> - the imaginary part of a complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Returns the l<sup>2</sup>-norm (magnitude).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html#norm()">norm</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#norm()">norm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infNorm()"><!-- --></A><H3>
infNorm</H3>
<PRE>
public double <B>infNorm</B>()</PRE>
<DL>
<DD>Returns the l<sup><img border=0 alt="infinity" src="doc-files/infinity.gif"></sup>-norm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#infNorm()">infNorm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Returns the complex conjugate of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#conjugate()">conjugate</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.AbstractComplexVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#add(JSci.maths.vectors.AbstractComplexVector)">add</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a double 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.AbstractIntegerVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - an integer 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.AbstractComplexVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#subtract(JSci.maths.vectors.AbstractComplexVector)">subtract</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a double 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.AbstractIntegerVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors">AbstractIntegerVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - an integer 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.Complex)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the multiplication of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#scalarMultiply(JSci.maths.Complex)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>scalarMultiply</B>(double&nbsp;k)</PRE>
<DL>
<DD>Returns the multiplication of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#scalarMultiply(double)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - a double
<DT><B>Returns:</B><DD>a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A> <B>scalarDivide</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.Complex)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>scalarDivide</B>(<A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Returns the division of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#scalarDivide(JSci.maths.Complex)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - a complex number
<DT><B>Returns:</B><DD>a complex 2-vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If divide by zero.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(double)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>scalarDivide</B>(double&nbsp;k)</PRE>
<DL>
<DD>Returns the division of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#scalarDivide(double)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - a double
<DT><B>Returns:</B><DD>a complex 2-vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If divide by zero.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.algebras.HilbertSpace.Member)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>scalarProduct</B>(<A HREF="../../../JSci/maths/algebras/HilbertSpace.Member.html" title="interface in JSci.maths.algebras">HilbertSpace.Member</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the scalar product of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a Hilbert space vector</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.vectors.AbstractComplexVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>scalarProduct</B>(<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the scalar product of this vector and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#scalarProduct(JSci.maths.vectors.AbstractComplexVector)">scalarProduct</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a complex vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.vectors.Complex2Vector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public <A HREF="../../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A> <B>scalarProduct</B>(<A HREF="../../../JSci/maths/vectors/Complex2Vector.html" title="class in JSci.maths.vectors">Complex2Vector</A>&nbsp;vec)</PRE>
<DL>
<DD>Returns the scalar product of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - a complex 2-vector</DL>
</DD>
</DL>
<HR>

<A NAME="mapComponents(JSci.maths.ComplexMapping)"><!-- --></A><H3>
mapComponents</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A> <B>mapComponents</B>(<A HREF="../../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Applies a function on all the vector components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html#mapComponents(JSci.maths.ComplexMapping)">mapComponents</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - a user-defined function
<DT><B>Returns:</B><DD>a complex 2-vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/vectors/Complex3Vector.html" title="class in JSci.maths.vectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/Complex2Vector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex2Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
