<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:11 BST 2010 -->
<TITLE>
DoubleSparseVector (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleSparseVector (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/DoubleSparseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleSparseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.vectors.MathVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.vectors</FONT>
<BR>
Class DoubleSparseVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">JSci.maths.vectors.MathVector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">JSci.maths.vectors.AbstractDoubleVector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.vectors.DoubleSparseVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>, <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DoubleSparseVector</B><DT>extends <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></DL>
</PRE>

<P>
The DoubleSparseVector class encapsulates sparse vectors.
 Uses Morse-coding.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.vectors.DoubleSparseVector">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.vectors.MathVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">MathVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/MathVector.html#N">N</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#DoubleSparseVector(double[])">DoubleSparseVector</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a vector from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#DoubleSparseVector(int)">DoubleSparseVector</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#DoubleSparseVector(int, int)">DoubleSparseVector</A></B>(int&nbsp;dim,
                   int&nbsp;capacityIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#add(JSci.maths.vectors.AbstractDoubleVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#add(JSci.maths.vectors.DoubleSparseVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#add(JSci.maths.vectors.DoubleVector)">add</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#componentCount()">componentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of non-zero components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#equals(java.lang.Object, double)">equals</A></B>(java.lang.Object&nbsp;obj,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two vectors for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#getComponent(int)">getComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#mapComponents(JSci.maths.Mapping)">mapComponents</A></B>(<A HREF="../../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function on all the vector components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#mass()">mass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup>2</sup>-norm (magnitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarDivide(double)">scalarDivide</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarMultiply(double)">scalarMultiply</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarProduct(JSci.maths.vectors.AbstractDoubleVector)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarProduct(JSci.maths.vectors.DoubleSparseVector)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of this vector and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#scalarProduct(JSci.maths.vectors.DoubleVector)">scalarProduct</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#setComponent(int, double)">setComponent</A></B>(int&nbsp;n,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a component of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#subtract(JSci.maths.vectors.AbstractDoubleVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#subtract(JSci.maths.vectors.DoubleSparseVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this vector by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#subtract(JSci.maths.vectors.DoubleVector)">subtract</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#sumSquares()">sumSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/matrices/DoubleSparseMatrix.html" title="class in JSci.maths.matrices">DoubleSparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html#tensorProduct(JSci.maths.vectors.DoubleSparseVector)">tensorProduct</A></B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tensor product of this vector and another.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.vectors.AbstractDoubleVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#getSet()">getSet</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#hashCode()">hashCode</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#infNorm()">infNorm</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#norm(int)">norm</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#normalize()">normalize</A>, <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.vectors.MathVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors">MathVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/vectors/MathVector.html#dimension()">dimension</A>, <A HREF="../../../JSci/maths/vectors/MathVector.html#getInvalidComponentMsg(int)">getInvalidComponentMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleSparseVector(int)"><!-- --></A><H3>
DoubleSparseVector</H3>
<PRE>
public <B>DoubleSparseVector</B>(int&nbsp;dim)</PRE>
<DL>
<DD>Constructs an empty vector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the dimension of the vector.</DL>
</DL>
<HR>

<A NAME="DoubleSparseVector(int, int)"><!-- --></A><H3>
DoubleSparseVector</H3>
<PRE>
public <B>DoubleSparseVector</B>(int&nbsp;dim,
                          int&nbsp;capacityIncrement)</PRE>
<DL>
</DL>
<HR>

<A NAME="DoubleSparseVector(double[])"><!-- --></A><H3>
DoubleSparseVector</H3>
<PRE>
public <B>DoubleSparseVector</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Constructs a vector from an array.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj,
                      double&nbsp;tol)</PRE>
<DL>
<DD>Compares two vectors for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#equals(java.lang.Object, double)">equals</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a double sparse vector</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public double <B>getComponent</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a component of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#getComponent(int)">getComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the vector component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(int, double)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(int&nbsp;n,
                         double&nbsp;x)</PRE>
<DL>
<DD>Sets the value of a component of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#setComponent(int, double)">setComponent</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the vector component<DD><CODE>x</CODE> - a number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="componentCount()"><!-- --></A><H3>
componentCount</H3>
<PRE>
public int <B>componentCount</B>()</PRE>
<DL>
<DD>Returns the number of non-zero components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Returns the l<sup>2</sup>-norm (magnitude).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html#norm()">norm</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#norm()">norm</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares()"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public double <B>sumSquares</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mass()"><!-- --></A><H3>
mass</H3>
<PRE>
public double <B>mass</B>()</PRE>
<DL>
<DD>Returns the mass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#mass()">mass</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#add(JSci.maths.vectors.AbstractDoubleVector)">add</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.DoubleVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.vectors.DoubleSparseVector)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A> <B>add</B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the addition of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double sparse vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#subtract(JSci.maths.vectors.AbstractDoubleVector)">subtract</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.DoubleVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.vectors.DoubleSparseVector)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A> <B>subtract</B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the subtraction of this vector by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double sparse vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A> <B>scalarMultiply</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>scalarMultiply</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#scalarMultiply(double)">scalarMultiply</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A> <B>scalarDivide</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(double)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>scalarDivide</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this vector by a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#scalarDivide(double)">scalarDivide</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If divide by zero.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the scalar product of this vector and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#scalarProduct(JSci.maths.vectors.AbstractDoubleVector)">scalarProduct</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.vectors.DoubleVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors">DoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(JSci.maths.vectors.DoubleSparseVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public double <B>scalarProduct</B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the scalar product of this vector and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a double sparse vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors">VectorDimensionException</A></CODE> - If the vectors are different sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="tensorProduct(JSci.maths.vectors.DoubleSparseVector)"><!-- --></A><H3>
tensorProduct</H3>
<PRE>
public <A HREF="../../../JSci/maths/matrices/DoubleSparseMatrix.html" title="class in JSci.maths.matrices">DoubleSparseMatrix</A> <B>tensorProduct</B>(<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors">DoubleSparseVector</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the tensor product of this vector and another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapComponents(JSci.maths.Mapping)"><!-- --></A><H3>
mapComponents</H3>
<PRE>
public <A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>mapComponents</B>(<A HREF="../../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function on all the vector components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html#mapComponents(JSci.maths.Mapping)">mapComponents</A></CODE> in class <CODE><A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a user-defined function
<DT><B>Returns:</B><DD>a double sparse vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/DoubleSparseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleSparseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.maths.vectors.MathVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
