<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.vectors Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.maths.vectors Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/symbolic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/wavelet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.maths.vectors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors"><B>MathVector</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors"><B>AbstractComplexVector</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/HilbertSpace.Member.html" title="interface in JSci.maths.algebras">HilbertSpace.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Complex2Vector.html" title="class in JSci.maths.vectors"><B>Complex2Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Complex3Vector.html" title="class in JSci.maths.vectors"><B>Complex3Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/ComplexVector.html" title="class in JSci.maths.vectors"><B>ComplexVector</B></A></UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors"><B>AbstractDoubleVector</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Double2Vector.html" title="class in JSci.maths.vectors"><B>Double2Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors"><B>Double3Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/DoubleSparseVector.html" title="class in JSci.maths.vectors"><B>DoubleSparseVector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/DoubleVector.html" title="class in JSci.maths.vectors"><B>DoubleVector</B></A></UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/AbstractIntegerVector.html" title="class in JSci.maths.vectors"><B>AbstractIntegerVector</B></A><UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Integer2Vector.html" title="class in JSci.maths.vectors"><B>Integer2Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/Integer3Vector.html" title="class in JSci.maths.vectors"><B>Integer3Vector</B></A><LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/IntegerVector.html" title="class in JSci.maths.vectors"><B>IntegerVector</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">JSci.maths.<A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths"><B>DimensionException</B></A><UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/VectorDimensionException.html" title="class in JSci.maths.vectors"><B>VectorDimensionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/symbolic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/wavelet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/vectors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
