<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:10 BST 2010 -->
<TITLE>
Expression (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/symbolic/Evaluation.html" title="class in JSci.maths.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/symbolic/ExpressionParser.html" title="class in JSci.maths.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/symbolic/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.symbolic</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.symbolic.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>, <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../JSci/maths/symbolic/Constant.html" title="class in JSci.maths.symbolic">Constant</A>, <A HREF="../../../JSci/maths/symbolic/Evaluation.html" title="class in JSci.maths.symbolic">Evaluation</A>, <A HREF="../../../JSci/maths/symbolic/Function.html" title="class in JSci.maths.symbolic">Function</A>, <A HREF="../../../JSci/maths/symbolic/Negative.html" title="class in JSci.maths.symbolic">Negative</A>, <A HREF="../../../JSci/maths/symbolic/Power.html" title="class in JSci.maths.symbolic">Power</A>, <A HREF="../../../JSci/maths/symbolic/Product.html" title="class in JSci.maths.symbolic">Product</A>, <A HREF="../../../JSci/maths/symbolic/Sum.html" title="class in JSci.maths.symbolic">Sum</A>, <A HREF="../../../JSci/maths/symbolic/Variable.html" title="class in JSci.maths.symbolic">Variable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></DL>
</PRE>

<P>
The basic abstract class for doing analytical calculations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.maths.symbolic.Expression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group composition law.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#difference(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)">difference</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
           <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#differentiate(java.util.Hashtable)">differentiate</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differentiation of the expression with respect to the variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#differentiate(JSci.maths.symbolic.Variable)">differentiate</A></B>(<A HREF="../../../JSci/maths/symbolic/Variable.html" title="class in JSci.maths.symbolic">Variable</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Differentiation of the expression with respect to a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#divide(JSci.maths.fields.Field.Member)">divide</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiplication law with inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#divide(JSci.maths.fields.Field.Member, JSci.maths.fields.Field.Member)">divide</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f,
       <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method substitutes the variable with the variable
 values, if non-null; they can be <code>Contant</code>s or
 other <code>Expression</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the priority of the operator described by the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#inverse(JSci.maths.fields.Field.Member)">inverse</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put some expressions like "sin(2*x)/x+3/z" in the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiplication law.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#negative(JSci.maths.groups.AbelianGroup.Member)">negative</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#power(JSci.maths.fields.Field.Member, int)">power</A></B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f,
      int&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#product(JSci.maths.fields.Ring.Member[])">product</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#product(JSci.maths.fields.Ring.Member, JSci.maths.fields.Ring.Member)">product</A></B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;a,
        <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#rise(int)">rise</A></B>(int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The group composition law with inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#sum(JSci.maths.groups.AbelianGroup.Member[])">sum</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/symbolic/Expression.html#sum(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)">sum</A></B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
    <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for generating an Expression by a formal operation on 
 a set member</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.maths.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface JSci.maths.<A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/maths/Member.html#getSet()">getSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="differentiate(java.util.Hashtable)"><!-- --></A><H3>
differentiate</H3>
<PRE>
public <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>differentiate</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD>Differentiation of the expression with respect to the variables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ht</CODE> - table with variable / derivative order</DL>
</DD>
</DL>
<HR>

<A NAME="differentiate(JSci.maths.symbolic.Variable)"><!-- --></A><H3>
differentiate</H3>
<PRE>
public abstract <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>differentiate</B>(<A HREF="../../../JSci/maths/symbolic/Variable.html" title="class in JSci.maths.symbolic">Variable</A>&nbsp;x)</PRE>
<DL>
<DD>Differentiation of the expression with respect to a variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the variable</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public abstract <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>evaluate</B>()</PRE>
<DL>
<DD>This method substitutes the variable with the variable
 values, if non-null; they can be <code>Contant</code>s or
 other <code>Expression</code>s. Simplification is performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluated Expression. Can be a Constant.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
protected abstract int <B>getPriority</B>()</PRE>
<DL>
<DD>Get the priority of the operator described by the expression.
 This is needed only for allowing toString()
 to generate the parenthesis when needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the priority</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>inverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../JSci/maths/fields/Field.Member.html#inverse()">Field.Member</A></CODE></B></DD>
<DD>Returns the inverse member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/fields/Field.Member.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse member.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>divide</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f)</PRE>
<DL>
<DD>The multiplication law with inverse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/fields/Field.Member.html#divide(JSci.maths.fields.Field.Member)">divide</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A> <B>multiply</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;r)</PRE>
<DL>
<DD>The multiplication law.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/fields/Ring.Member.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</PRE>
<DL>
<DD>The group composition law.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;g)</PRE>
<DL>
<DD>The group composition law with inverse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></CODE> in interface <CODE><A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="rise(int)"><!-- --></A><H3>
rise</H3>
<PRE>
public <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A> <B>rise</B>(int&nbsp;f)</PRE>
<DL>
<DD>Power of an expression. Only constant and integer exponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the exponent.</DL>
</DD>
</DL>
<HR>

<A NAME="negative(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
negative</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>negative</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;r)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>sum</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
                             <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(JSci.maths.groups.AbelianGroup.Member[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>sum</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>[]&nbsp;args)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="difference(JSci.maths.groups.AbelianGroup.Member, JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
difference</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>difference</B>(<A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;a,
                                    <A HREF="../../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;b)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="product(JSci.maths.fields.Ring.Member, JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>product</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;a,
                                 <A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;b)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="product(JSci.maths.fields.Ring.Member[])"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>product</B>(<A HREF="../../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>[]&nbsp;args)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>inverse</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.fields.Field.Member, JSci.maths.fields.Field.Member)"><!-- --></A><H3>
divide</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>divide</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f,
                                <A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;g)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(JSci.maths.fields.Field.Member, int)"><!-- --></A><H3>
power</H3>
<PRE>
public static <A HREF="../../../JSci/maths/symbolic/Expression.html" title="class in JSci.maths.symbolic">Expression</A> <B>power</B>(<A HREF="../../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;f,
                               int&nbsp;g)</PRE>
<DL>
<DD>Method for generating an Expression by a formal operation on 
 a set member
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../JSci/maths/symbolic/ParseException.html" title="class in JSci.maths.symbolic">ParseException</A></PRE>
<DL>
<DD>Put some expressions like "sin(2*x)/x+3/z" in the command line.
 The program writes the expression, the simplifyed expression and
 the derivative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/symbolic/ParseException.html" title="class in JSci.maths.symbolic">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/symbolic/Evaluation.html" title="class in JSci.maths.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/symbolic/ExpressionParser.html" title="class in JSci.maths.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/symbolic/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
