<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:12 BST 2010 -->
<TITLE>
FWTCoefMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FWTCoefMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/wavelet/FWTPacketCoef.html" title="class in JSci.maths.wavelet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/wavelet/FWTCoefMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FWTCoefMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.wavelet</FONT>
<BR>
Class FWTCoefMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.wavelet.FWTCoefMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FWTCoefMath</B><DT>extends <A HREF="../../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A></DL>
</PRE>

<P>
This class allows to do some operations
 on wavelet coefficients
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#areCompatible(JSci.maths.wavelet.FWTCoef[])">areCompatible</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#areCompatible(JSci.maths.wavelet.FWTCoef, JSci.maths.wavelet.FWTCoef)">areCompatible</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>&nbsp;a,
              <A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#energyRatio(JSci.maths.wavelet.FWTCoef[], int)">energyRatio</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#entropy(JSci.maths.wavelet.FWTCoef[])">entropy</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#entropy(JSci.maths.wavelet.FWTCoef[], int)">entropy</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#getJ(JSci.maths.wavelet.FWTCoef[])">getJ</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#icf(JSci.maths.wavelet.FWTCoef[])">icf</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Shannon entropy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#icfVariance(JSci.maths.wavelet.FWTCoef[])">icfVariance</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#sumEnergies(JSci.maths.wavelet.FWTCoef[])">sumEnergies</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#sumSquares(JSci.maths.wavelet.FWTCoef[], int)">sumSquares</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of the squares of
 the coefficients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#sumVariance(JSci.maths.wavelet.FWTCoef[])">sumVariance</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#variance(JSci.maths.wavelet.FWTCoef[], int)">variance</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/wavelet/FWTCoefMath.html#varianceRatio(JSci.maths.wavelet.FWTCoef[], int)">varianceRatio</A></B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="areCompatible(JSci.maths.wavelet.FWTCoef, JSci.maths.wavelet.FWTCoef)"><!-- --></A><H3>
areCompatible</H3>
<PRE>
public static boolean <B>areCompatible</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>&nbsp;a,
                                    <A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areCompatible(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
areCompatible</H3>
<PRE>
public static boolean <B>areCompatible</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJ(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
getJ</H3>
<PRE>
public static int <B>getJ</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(JSci.maths.wavelet.FWTCoef[], int)"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
                                int&nbsp;i)</PRE>
<DL>
<DD>Compute the sum of the squares of
 the coefficients
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variance(JSci.maths.wavelet.FWTCoef[], int)"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
                              int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumEnergies(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
sumEnergies</H3>
<PRE>
public static double <B>sumEnergies</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(JSci.maths.wavelet.FWTCoef[], int)"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
                             int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumVariance(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
sumVariance</H3>
<PRE>
public static double <B>sumVariance</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="energyRatio(JSci.maths.wavelet.FWTCoef[], int)"><!-- --></A><H3>
energyRatio</H3>
<PRE>
public static double <B>energyRatio</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
                                 int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varianceRatio(JSci.maths.wavelet.FWTCoef[], int)"><!-- --></A><H3>
varianceRatio</H3>
<PRE>
public static double <B>varianceRatio</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a,
                                   int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="icf(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
icf</H3>
<PRE>
public static double <B>icf</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD>Compute the Shannon entropy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="icfVariance(JSci.maths.wavelet.FWTCoef[])"><!-- --></A><H3>
icfVariance</H3>
<PRE>
public static double <B>icfVariance</B>(<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/wavelet/FWTPacketCoef.html" title="class in JSci.maths.wavelet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/wavelet/FWTCoefMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FWTCoefMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
