<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:04 BST 2010 -->
<TITLE>
LinearMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/KarhunenLoeve.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/LinearMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class LinearMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.LinearMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LinearMath</B><DT>extends <A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A></DL>
</PRE>

<P>
The linear math library.
 This class cannot be subclassed or instantiated because all methods are static.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#diagonalizeSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix)">diagonalizeSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagonalizes a symmetric matrix in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenSolveHermitian(JSci.maths.matrices.AbstractComplexSquareMatrix, JSci.maths.vectors.AbstractComplexVector[])">eigenSolveHermitian</A></B>(<A HREF="../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;matrix,
                    <A HREF="../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>[]&nbsp;eigenvector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues and eigenvectors of a Hermitian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector[])">eigenSolveSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix,
                    <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;eigenvector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues and eigenvectors of a symmetric square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenSolveSymmetric(JSci.maths.matrices.DoubleTridiagonalMatrix, JSci.maths.vectors.AbstractDoubleVector[])">eigenSolveSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;matrix,
                    <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;eigenvector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues and eigenvectors of a symmetric tridiagonal matrix by the QL method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenvalueSolveHermitian(JSci.maths.matrices.AbstractComplexSquareMatrix)">eigenvalueSolveHermitian</A></B>(<A HREF="../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues of a Hermitian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenvalueSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix)">eigenvalueSolveSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues of a symmetric square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenvalueSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector, int)">eigenvalueSolveSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix,
                         <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;initial,
                         int&nbsp;iters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the eigenvalues of a symmetric square matrix using the Lanczos method (with full reorthogonalization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#eigenvalueSolveSymmetric(JSci.maths.matrices.DoubleTridiagonalMatrix)">eigenvalueSolveSymmetric</A></B>(<A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the eigenvalues of a symmetric tridiagonal matrix by the QL method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/polynomials/RealPolynomial.html" title="class in JSci.maths.polynomials">RealPolynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#leastSquaresFit(int, double[][])">leastSquaresFit</A></B>(int&nbsp;n,
                double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits an nth degree polynomial to data using the method of least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#linearRegression(double[][])">linearRegression</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a line to multi-dimensional data using the method of least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#orthonormalize(JSci.maths.vectors.AbstractDoubleVector[])">orthonormalize</A></B>(<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;vecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gram-Schmidt orthonormalization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#solve(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector)">solve</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;M,
      <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear system Mx=v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/LinearMath.html#solveGMRes(JSci.maths.matrices.AbstractDoubleMatrix, JSci.maths.vectors.AbstractDoubleVector, int, double)">solveGMRes</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;A,
           <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;b,
           int&nbsp;max_iter,
           double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the unsymmetric linear system Ax=b using the
 Generalized Minimum Residual method (doesn't require A
 to be nonsingular).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector)"><!-- --></A><H3>
solve</H3>
<PRE>
public static <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>solve</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;M,
                                         <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;v)</PRE>
<DL>
<DD>Solves the linear system Mx=v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - a double square matrix.<DD><CODE>v</CODE> - a double vector.
<DT><B>Returns:</B><DD>the double vector x.</DL>
</DD>
</DL>
<HR>

<A NAME="solveGMRes(JSci.maths.matrices.AbstractDoubleMatrix, JSci.maths.vectors.AbstractDoubleVector, int, double)"><!-- --></A><H3>
solveGMRes</H3>
<PRE>
public static <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>solveGMRes</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;A,
                                              <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;b,
                                              int&nbsp;max_iter,
                                              double&nbsp;tol)
                                       throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Solves the unsymmetric linear system Ax=b using the
 Generalized Minimum Residual method (doesn't require A
 to be nonsingular).
 While slower than LU decomposition, it is more
 robust and should be used with large matrices.
 It is guaranted to converge exactly in N iterations for an
 N by N matrix (minus some numerical errors).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_iter</CODE> - maximum number of iterations.<DD><CODE>tol</CODE> - tolerance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If either the tolerance
 or the number of iterations is not positive.
 Also, if an unexpected error occurs.
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it cannot
 converge according to the given parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="leastSquaresFit(int, double[][])"><!-- --></A><H3>
leastSquaresFit</H3>
<PRE>
public static <A HREF="../../JSci/maths/polynomials/RealPolynomial.html" title="class in JSci.maths.polynomials">RealPolynomial</A> <B>leastSquaresFit</B>(int&nbsp;n,
                                             double[][]&nbsp;data)</PRE>
<DL>
<DD>Fits an nth degree polynomial to data using the method of least squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the degree of the polynomial (>= 0).<DD><CODE>data</CODE> - [0][] contains the x-series,
 [1][] contains the y-series.</DL>
</DD>
</DL>
<HR>

<A NAME="linearRegression(double[][])"><!-- --></A><H3>
linearRegression</H3>
<PRE>
public static <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>linearRegression</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Fits a line to multi-dimensional data using the method of least squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - [0...n-1][] contains the x-series' (they must be linearly uncorrelated),
 [n][] contains the y-series.
<DT><B>Returns:</B><DD>a vector containing the coefficients (zero component is the intercept, the rest are gradient components).
 E.g. y(x1, x2, ...) = coeffs(0) + coeffs(1) * x1 + coeffs(2) * x2 + ...</DL>
</DD>
</DL>
<HR>

<A NAME="orthonormalize(JSci.maths.vectors.AbstractDoubleVector[])"><!-- --></A><H3>
orthonormalize</H3>
<PRE>
public static <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[] <B>orthonormalize</B>(<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;vecs)</PRE>
<DL>
<DD>The Gram-Schmidt orthonormalization method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vecs</CODE> - a set of linearly independent vectors.
<DT><B>Returns:</B><DD>a set of orthonormal vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalueSolveHermitian(JSci.maths.matrices.AbstractComplexSquareMatrix)"><!-- --></A><H3>
eigenvalueSolveHermitian</H3>
<PRE>
public static double[] <B>eigenvalueSolveHermitian</B>(<A HREF="../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;matrix)
                                         throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues of a Hermitian matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a Hermitian matrix.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenSolveHermitian(JSci.maths.matrices.AbstractComplexSquareMatrix, JSci.maths.vectors.AbstractComplexVector[])"><!-- --></A><H3>
eigenSolveHermitian</H3>
<PRE>
public static double[] <B>eigenSolveHermitian</B>(<A HREF="../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices">AbstractComplexSquareMatrix</A>&nbsp;matrix,
                                           <A HREF="../../JSci/maths/vectors/AbstractComplexVector.html" title="class in JSci.maths.vectors">AbstractComplexVector</A>[]&nbsp;eigenvector)
                                    throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues and eigenvectors of a Hermitian matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a Hermitian matrix.<DD><CODE>eigenvector</CODE> - an empty array of complex vectors to hold the eigenvectors.
 All eigenvectors will be orthogonal.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalueSolveSymmetric(JSci.maths.matrices.DoubleTridiagonalMatrix)"><!-- --></A><H3>
eigenvalueSolveSymmetric</H3>
<PRE>
public static double[] <B>eigenvalueSolveSymmetric</B>(<A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;matrix)
                                         throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues of a symmetric tridiagonal matrix by the QL method.
 It is based on the NETLIB algol/fortran procedure tql1 by Bowdler, Martin, Reinsch and Wilkinson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a double symmetric tridiagonal matrix.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenSolveSymmetric(JSci.maths.matrices.DoubleTridiagonalMatrix, JSci.maths.vectors.AbstractDoubleVector[])"><!-- --></A><H3>
eigenSolveSymmetric</H3>
<PRE>
public static double[] <B>eigenSolveSymmetric</B>(<A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A>&nbsp;matrix,
                                           <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;eigenvector)
                                    throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues and eigenvectors of a symmetric tridiagonal matrix by the QL method.
 It is based on the NETLIB algol/fortran procedure tql2 by Bowdler, Martin, Reinsch and Wilkinson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a double symmetric tridiagonal matrix.<DD><CODE>eigenvector</CODE> - an empty array of double vectors to hold the eigenvectors.
 All eigenvectors will be orthogonal.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalueSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
eigenvalueSolveSymmetric</H3>
<PRE>
public static double[] <B>eigenvalueSolveSymmetric</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix)
                                         throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues of a symmetric square matrix.
 The matrix is reduced to tridiagonal form and then the QL method is applied.
 It is based on the NETLIB algol/fortran procedure tred1/tql1 by Bowdler, Martin, Reinsch and Wilkinson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a double symmetric square matrix.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector[])"><!-- --></A><H3>
eigenSolveSymmetric</H3>
<PRE>
public static double[] <B>eigenSolveSymmetric</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix,
                                           <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>[]&nbsp;eigenvector)
                                    throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>This method finds the eigenvalues and eigenvectors of a symmetric square matrix.
 The matrix is reduced to tridiagonal form and then the QL method is applied.
 It is based on the NETLIB algol/fortran procedure tred2/tql2 by Bowdler, Martin, Reinsch and Wilkinson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a double symmetric square matrix.<DD><CODE>eigenvector</CODE> - an empty array of double vectors to hold the eigenvectors.
 All eigenvectors will be orthogonal.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE> - If it takes too many iterations to determine an eigenvalue.</DL>
</DD>
</DL>
<HR>

<A NAME="diagonalizeSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
diagonalizeSymmetric</H3>
<PRE>
public static void <B>diagonalizeSymmetric</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix)
                                 throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Diagonalizes a symmetric matrix in-place.
 Memory conservative method for finding the eigenvalues of a (large) symmetric matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a double symmetric square matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalueSolveSymmetric(JSci.maths.matrices.AbstractDoubleSquareMatrix, JSci.maths.vectors.AbstractDoubleVector, int)"><!-- --></A><H3>
eigenvalueSolveSymmetric</H3>
<PRE>
public static double[] <B>eigenvalueSolveSymmetric</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;matrix,
                                                <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A>&nbsp;initial,
                                                int&nbsp;iters)
                                         throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Finds the eigenvalues of a symmetric square matrix using the Lanczos method (with full reorthogonalization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a symmetric square matrix<DD><CODE>initial</CODE> - initial starting vector. Must be normalized.<DD><CODE>iters</CODE> - number of iterations.
<DT><B>Returns:</B><DD>an array containing the eigenvalues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/KarhunenLoeve.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/LinearMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
