<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:05 BST 2010 -->
<TITLE>
NumericalMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericalMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/NumericalMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericalMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class NumericalMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.NumericalMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NumericalMath</B><DT>extends <A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A></DL>
</PRE>

<P>
The numerical math library.
 This class cannot be subclassed or instantiated because all methods are static.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#bisection(JSci.maths.Mapping, double, double, int, double)">bisection</A></B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
          double&nbsp;a,
          double&nbsp;b,
          int&nbsp;maxIter,
          double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a root using the bisection method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#differentiate(int, JSci.maths.Mapping, double, double)">differentiate</A></B>(int&nbsp;N,
              <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
              double&nbsp;a,
              double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical differentiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#differentiate(JSci.maths.MappingND, double[], double[])">differentiate</A></B>(<A HREF="../../JSci/maths/MappingND.html" title="interface in JSci.maths">MappingND</A>&nbsp;func,
              double[]&nbsp;x,
              double[]&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical differentiation in multiple dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#euler(double[], JSci.maths.Mapping, double)">euler</A></B>(double[]&nbsp;y,
      <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
      double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the Euler method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#falsePosition(JSci.maths.Mapping, double, double, int, double)">falsePosition</A></B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
              double&nbsp;a,
              double&nbsp;b,
              int&nbsp;maxIter,
              double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a root using the false position method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#gaussian4(int, JSci.maths.Mapping, double, double)">gaussian4</A></B>(int&nbsp;N,
          <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical integration using the Gaussian integration formula (4 points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#gaussian8(int, JSci.maths.Mapping, double, double)">gaussian8</A></B>(int&nbsp;N,
          <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical integration using the Gaussian integration formula (8 points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#leapFrog(double[], JSci.maths.Mapping, double)">leapFrog</A></B>(double[]&nbsp;y,
         <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
         double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the Leap-Frog method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#metropolis(double[], JSci.maths.Mapping, double)">metropolis</A></B>(double[]&nbsp;list,
           <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
           double&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Metropolis algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#newtonRaphson(JSci.maths.analysis.RealFunction, double, int, double)">newtonRaphson</A></B>(<A HREF="../../JSci/maths/analysis/RealFunction.html" title="class in JSci.maths.analysis">RealFunction</A>&nbsp;func,
              double&nbsp;x,
              int&nbsp;maxIter,
              double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a root using the Newton-Raphson method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#richardson(int, JSci.maths.Mapping, double, double)">richardson</A></B>(int&nbsp;N,
           <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
           double&nbsp;a,
           double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical integration using the Richardson extrapolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#rungeKutta2(double[], JSci.maths.Mapping, double)">rungeKutta2</A></B>(double[]&nbsp;y,
            <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
            double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the 2nd order Runge-Kutta method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#rungeKutta2(double[], JSci.maths.analysis.RealFunction2D, double, double)">rungeKutta2</A></B>(double[]&nbsp;y,
            <A HREF="../../JSci/maths/analysis/RealFunction2D.html" title="class in JSci.maths.analysis">RealFunction2D</A>&nbsp;func,
            double&nbsp;t0,
            double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the 2nd order Runge-Kutta method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#rungeKutta4(double[], JSci.maths.Mapping, double)">rungeKutta4</A></B>(double[]&nbsp;y,
            <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
            double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the 4th order Runge-Kutta method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#rungeKutta4(double[], JSci.maths.analysis.RealFunction2D, double, double)">rungeKutta4</A></B>(double[]&nbsp;y,
            <A HREF="../../JSci/maths/analysis/RealFunction2D.html" title="class in JSci.maths.analysis">RealFunction2D</A>&nbsp;func,
            double&nbsp;t0,
            double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the 4th order Runge-Kutta method to solve an ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#rungeKuttaNystrom(double[], double[], JSci.maths.analysis.RealFunction3D, double, double)">rungeKuttaNystrom</A></B>(double[]&nbsp;y,
                  double[]&nbsp;dy,
                  <A HREF="../../JSci/maths/analysis/RealFunction3D.html" title="class in JSci.maths.analysis">RealFunction3D</A>&nbsp;func,
                  double&nbsp;t0,
                  double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the Runge-Kutta-Nystrom method to solve a 2nd order ODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#simpson(int, JSci.maths.Mapping, double, double)">simpson</A></B>(int&nbsp;N,
        <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
        double&nbsp;a,
        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical integration using Simpson's rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#solveQuadratic(double, double, double)">solveQuadratic</A></B>(double&nbsp;a,
               double&nbsp;b,
               double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the roots of the quadratic equation
 ax<sup>2</sup>+bx+c=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalMath.html#trapezium(int, JSci.maths.Mapping, double, double)">trapezium</A></B>(int&nbsp;N,
          <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
          double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerical integration using the trapezium rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solveQuadratic(double, double, double)"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static double[] <B>solveQuadratic</B>(double&nbsp;a,
                                      double&nbsp;b,
                                      double&nbsp;c)</PRE>
<DL>
<DD>Calculates the roots of the quadratic equation
 ax<sup>2</sup>+bx+c=0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the two roots.</DL>
</DD>
</DL>
<HR>

<A NAME="bisection(JSci.maths.Mapping, double, double, int, double)"><!-- --></A><H3>
bisection</H3>
<PRE>
public static double <B>bisection</B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                               double&nbsp;a,
                               double&nbsp;b,
                               int&nbsp;maxIter,
                               double&nbsp;tol)
                        throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Finds a root using the bisection method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - lower bound.<DD><CODE>b</CODE> - upper bound.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="falsePosition(JSci.maths.Mapping, double, double, int, double)"><!-- --></A><H3>
falsePosition</H3>
<PRE>
public static double <B>falsePosition</B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                   double&nbsp;a,
                                   double&nbsp;b,
                                   int&nbsp;maxIter,
                                   double&nbsp;tol)
                            throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Finds a root using the false position method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - lower bound.<DD><CODE>b</CODE> - upper bound.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newtonRaphson(JSci.maths.analysis.RealFunction, double, int, double)"><!-- --></A><H3>
newtonRaphson</H3>
<PRE>
public static double <B>newtonRaphson</B>(<A HREF="../../JSci/maths/analysis/RealFunction.html" title="class in JSci.maths.analysis">RealFunction</A>&nbsp;func,
                                   double&nbsp;x,
                                   int&nbsp;maxIter,
                                   double&nbsp;tol)
                            throws <A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></PRE>
<DL>
<DD>Finds a root using the Newton-Raphson method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - initial guess.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../JSci/maths/MaximumIterationsExceededException.html" title="class in JSci.maths">MaximumIterationsExceededException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="euler(double[], JSci.maths.Mapping, double)"><!-- --></A><H3>
euler</H3>
<PRE>
public static double[] <B>euler</B>(double[]&nbsp;y,
                             <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                             double&nbsp;dt)</PRE>
<DL>
<DD>Uses the Euler method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>func</CODE> - dy/dt as a function of y.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="leapFrog(double[], JSci.maths.Mapping, double)"><!-- --></A><H3>
leapFrog</H3>
<PRE>
public static double[] <B>leapFrog</B>(double[]&nbsp;y,
                                <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                double&nbsp;dt)</PRE>
<DL>
<DD>Uses the Leap-Frog method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0], y[1] to initial conditions.<DD><CODE>func</CODE> - dy/dt as a function of y.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="rungeKutta2(double[], JSci.maths.Mapping, double)"><!-- --></A><H3>
rungeKutta2</H3>
<PRE>
public static double[] <B>rungeKutta2</B>(double[]&nbsp;y,
                                   <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                   double&nbsp;dt)</PRE>
<DL>
<DD>Uses the 2nd order Runge-Kutta method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>func</CODE> - dy/dt as a function of y.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="rungeKutta2(double[], JSci.maths.analysis.RealFunction2D, double, double)"><!-- --></A><H3>
rungeKutta2</H3>
<PRE>
public static double[] <B>rungeKutta2</B>(double[]&nbsp;y,
                                   <A HREF="../../JSci/maths/analysis/RealFunction2D.html" title="class in JSci.maths.analysis">RealFunction2D</A>&nbsp;func,
                                   double&nbsp;t0,
                                   double&nbsp;dt)</PRE>
<DL>
<DD>Uses the 2nd order Runge-Kutta method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>func</CODE> - dy/dt as a function of y and t.<DD><CODE>t0</CODE> - initial time.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="rungeKutta4(double[], JSci.maths.Mapping, double)"><!-- --></A><H3>
rungeKutta4</H3>
<PRE>
public static double[] <B>rungeKutta4</B>(double[]&nbsp;y,
                                   <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                   double&nbsp;dt)</PRE>
<DL>
<DD>Uses the 4th order Runge-Kutta method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>func</CODE> - dy/dt as a function of y.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="rungeKutta4(double[], JSci.maths.analysis.RealFunction2D, double, double)"><!-- --></A><H3>
rungeKutta4</H3>
<PRE>
public static double[] <B>rungeKutta4</B>(double[]&nbsp;y,
                                   <A HREF="../../JSci/maths/analysis/RealFunction2D.html" title="class in JSci.maths.analysis">RealFunction2D</A>&nbsp;func,
                                   double&nbsp;t0,
                                   double&nbsp;dt)</PRE>
<DL>
<DD>Uses the 4th order Runge-Kutta method to solve an ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>func</CODE> - dy/dt as a function of y and t.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="rungeKuttaNystrom(double[], double[], JSci.maths.analysis.RealFunction3D, double, double)"><!-- --></A><H3>
rungeKuttaNystrom</H3>
<PRE>
public static double[] <B>rungeKuttaNystrom</B>(double[]&nbsp;y,
                                         double[]&nbsp;dy,
                                         <A HREF="../../JSci/maths/analysis/RealFunction3D.html" title="class in JSci.maths.analysis">RealFunction3D</A>&nbsp;func,
                                         double&nbsp;t0,
                                         double&nbsp;dt)</PRE>
<DL>
<DD>Uses the Runge-Kutta-Nystrom method to solve a 2nd order ODE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - an array to be filled with y values, set y[0] to initial condition.<DD><CODE>dy</CODE> - an array to be filled with dy/dt values, set dy[0] to initial condition.<DD><CODE>func</CODE> - y'' as a function of y, y' and t.<DD><CODE>t0</CODE> - initial time.<DD><CODE>dy0</CODE> - initial dy/dt.<DD><CODE>dt</CODE> - step size.
<DT><B>Returns:</B><DD>y.</DL>
</DD>
</DL>
<HR>

<A NAME="trapezium(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
trapezium</H3>
<PRE>
public static double <B>trapezium</B>(int&nbsp;N,
                               <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                               double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Numerical integration using the trapezium rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of strips to use.<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="simpson(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
simpson</H3>
<PRE>
public static double <B>simpson</B>(int&nbsp;N,
                             <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                             double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Numerical integration using Simpson's rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of strip pairs to use.<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="richardson(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
richardson</H3>
<PRE>
public static double <B>richardson</B>(int&nbsp;N,
                                <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                double&nbsp;a,
                                double&nbsp;b)</PRE>
<DL>
<DD>Numerical integration using the Richardson extrapolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of strip pairs to use (lower value).<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussian4(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
gaussian4</H3>
<PRE>
public static double <B>gaussian4</B>(int&nbsp;N,
                               <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                               double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Numerical integration using the Gaussian integration formula (4 points).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of strips to use.<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussian8(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
gaussian8</H3>
<PRE>
public static double <B>gaussian8</B>(int&nbsp;N,
                               <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                               double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Numerical integration using the Gaussian integration formula (8 points).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of strips to use.<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="differentiate(int, JSci.maths.Mapping, double, double)"><!-- --></A><H3>
differentiate</H3>
<PRE>
public static double[] <B>differentiate</B>(int&nbsp;N,
                                     <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                     double&nbsp;a,
                                     double&nbsp;b)</PRE>
<DL>
<DD>Numerical differentiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - the number of points to use.<DD><CODE>func</CODE> - a function.<DD><CODE>a</CODE> - the first ordinate.<DD><CODE>b</CODE> - the last ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="differentiate(JSci.maths.MappingND, double[], double[])"><!-- --></A><H3>
differentiate</H3>
<PRE>
public static double[][] <B>differentiate</B>(<A HREF="../../JSci/maths/MappingND.html" title="interface in JSci.maths">MappingND</A>&nbsp;func,
                                       double[]&nbsp;x,
                                       double[]&nbsp;dx)</PRE>
<DL>
<DD>Numerical differentiation in multiple dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - a function.<DD><CODE>x</CODE> - coordinates at which to differentiate about.<DD><CODE>dx</CODE> - step size.
<DT><B>Returns:</B><DD>an array M<sub>ij</sub>=df<sup>i</sup>/dx<sub>j</sub>.</DL>
</DD>
</DL>
<HR>

<A NAME="metropolis(double[], JSci.maths.Mapping, double)"><!-- --></A><H3>
metropolis</H3>
<PRE>
public static double[] <B>metropolis</B>(double[]&nbsp;list,
                                  <A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;func,
                                  double&nbsp;dx)</PRE>
<DL>
<DD>The Metropolis algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array to be filled with values distributed according to func, set list[0] to initial value.<DD><CODE>func</CODE> - distribution function.<DD><CODE>dx</CODE> - step size.
<DT><B>Returns:</B><DD>list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/NumericalMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericalMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
