<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:05 BST 2010 -->
<TITLE>
NumericalConstants (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericalConstants (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/NumericalMath.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/NumericalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Interface NumericalConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../JSci/astro/AstronomicalConstants.html" title="interface in JSci.astro">AstronomicalConstants</A>, <A HREF="../../JSci/physics/PhysicalConstants.html" title="interface in JSci.physics">PhysicalConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../JSci/maths/wavelet/Cosine.html" title="class in JSci.maths.wavelet">Cosine</A>, <A HREF="../../JSci/maths/wavelet/daubechies2/Daubechies2.html" title="class in JSci.maths.wavelet.daubechies2">Daubechies2</A>, <A HREF="../../JSci/maths/wavelet/daubechies3/Daubechies3.html" title="class in JSci.maths.wavelet.daubechies3">Daubechies3</A>, <A HREF="../../JSci/maths/wavelet/daubechies4/Daubechies4.html" title="class in JSci.maths.wavelet.daubechies4">Daubechies4</A>, <A HREF="../../JSci/maths/wavelet/daubechies5/Daubechies5.html" title="class in JSci.maths.wavelet.daubechies5">Daubechies5</A>, <A HREF="../../JSci/maths/wavelet/daubechies6/Daubechies6.html" title="class in JSci.maths.wavelet.daubechies6">Daubechies6</A>, <A HREF="../../JSci/maths/wavelet/daubechies7/Daubechies7.html" title="class in JSci.maths.wavelet.daubechies7">Daubechies7</A>, <A HREF="../../JSci/maths/wavelet/daubechies8/Daubechies8.html" title="class in JSci.maths.wavelet.daubechies8">Daubechies8</A>, <A HREF="../../JSci/maths/FourierMath.html" title="class in JSci.maths">FourierMath</A>, <A HREF="../../JSci/maths/wavelet/FWTCoef.html" title="class in JSci.maths.wavelet">FWTCoef</A>, <A HREF="../../JSci/maths/wavelet/FWTPacketCoef.html" title="class in JSci.maths.wavelet">FWTPacketCoef</A>, <A HREF="../../JSci/maths/wavelet/haar/MultiSplineHaar.html" title="class in JSci.maths.wavelet.haar">MultiSplineHaar</A>, <A HREF="../../JSci/maths/statistics/NormalDistribution.html" title="class in JSci.maths.statistics">NormalDistribution</A>, <A HREF="../../JSci/maths/wavelet/Signal.html" title="class in JSci.maths.wavelet">Signal</A>, <A HREF="../../JSci/maths/wavelet/Sine.html" title="class in JSci.maths.wavelet">Sine</A>, <A HREF="../../JSci/maths/SpecialMath.html" title="class in JSci.maths">SpecialMath</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NumericalConstants</B></DL>
</PRE>

<P>
A collection of useful numbers (stored to maximum precision).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Euler's gamma constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root of 2<img border=0 alt="pi" src="doc-files/pi.gif">.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two times <img border=0 alt="pi" src="doc-files/pi.gif">.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQRT2"><!-- --></A><H3>
SQRT2</H3>
<PRE>
static final double <B>SQRT2</B></PRE>
<DL>
<DD>Square root of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.SQRT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
static final double <B>TWO_PI</B></PRE>
<DL>
<DD>Two times <img border=0 alt="pi" src="doc-files/pi.gif">.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.TWO_PI">Constant Field Values</A><dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=Pi">Pi</a></dd></DL>
</DL>
<HR>

<A NAME="SQRT2PI"><!-- --></A><H3>
SQRT2PI</H3>
<PRE>
static final double <B>SQRT2PI</B></PRE>
<DL>
<DD>Square root of 2<img border=0 alt="pi" src="doc-files/pi.gif">.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.SQRT2PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG10"><!-- --></A><H3>
LOG10</H3>
<PRE>
static final double <B>LOG10</B></PRE>
<DL>
<DD>Natural logarithm of 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.LOG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMMA"><!-- --></A><H3>
GAMMA</H3>
<PRE>
static final double <B>GAMMA</B></PRE>
<DL>
<DD>Euler's gamma constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.GAMMA">Constant Field Values</A><dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=EulersConstant">EulersConstant</a></dd></DL>
</DL>
<HR>

<A NAME="GOLDEN_RATIO"><!-- --></A><H3>
GOLDEN_RATIO</H3>
<PRE>
static final double <B>GOLDEN_RATIO</B></PRE>
<DL>
<DD>Golden ratio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.NumericalConstants.GOLDEN_RATIO">Constant Field Values</A><dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=GoldenRatio">GoldenRatio</a></dd></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/NumericalMath.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/NumericalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
