<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:45 BST 2010 -->
<TITLE>
JSci.maths.statistics Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.maths.statistics Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/polynomials/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/symbolic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.maths.statistics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/DiscreteDistribution.html" title="class in JSci.maths.statistics"><B>DiscreteDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html" title="class in JSci.maths.statistics"><B>ProbabilityDistribution</B></A><UL>
<LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/BetaDistribution.html" title="class in JSci.maths.statistics"><B>BetaDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/BinomialDistribution.html" title="class in JSci.maths.statistics"><B>BinomialDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/CauchyDistribution.html" title="class in JSci.maths.statistics"><B>CauchyDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/ChiSqrDistribution.html" title="class in JSci.maths.statistics"><B>ChiSqrDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/DiracDeltaDistribution.html" title="class in JSci.maths.statistics"><B>DiracDeltaDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/ExponentialDistribution.html" title="class in JSci.maths.statistics"><B>ExponentialDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/FDistribution.html" title="class in JSci.maths.statistics"><B>FDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/GammaDistribution.html" title="class in JSci.maths.statistics"><B>GammaDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/GeometricDistribution.html" title="class in JSci.maths.statistics"><B>GeometricDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/LognormalDistribution.html" title="class in JSci.maths.statistics"><B>LognormalDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/NormalDistribution.html" title="class in JSci.maths.statistics"><B>NormalDistribution</B></A> (implements JSci.maths.<A HREF="../../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A>)
<LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/ParetoDistribution.html" title="class in JSci.maths.statistics"><B>ParetoDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/PoissonDistribution.html" title="class in JSci.maths.statistics"><B>PoissonDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/TDistribution.html" title="class in JSci.maths.statistics"><B>TDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/UniformDistribution.html" title="class in JSci.maths.statistics"><B>UniformDistribution</B></A><LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/WeibullDistribution.html" title="class in JSci.maths.statistics"><B>WeibullDistribution</B></A></UL>
<LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/SampleStatistics.html" title="class in JSci.maths.statistics"><B>SampleStatistics</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">JSci.maths.statistics.<A HREF="../../../JSci/maths/statistics/OutOfRangeException.html" title="class in JSci.maths.statistics"><B>OutOfRangeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/polynomials/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/symbolic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/statistics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
