<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:10 BST 2010 -->
<TITLE>
ProbabilityDistribution (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProbabilityDistribution (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/statistics/PoissonDistribution.html" title="class in JSci.maths.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/statistics/SampleStatistics.html" title="class in JSci.maths.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/statistics/ProbabilityDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.statistics</FONT>
<BR>
Class ProbabilityDistribution</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.statistics.ProbabilityDistribution</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../JSci/maths/statistics/BetaDistribution.html" title="class in JSci.maths.statistics">BetaDistribution</A>, <A HREF="../../../JSci/maths/statistics/BinomialDistribution.html" title="class in JSci.maths.statistics">BinomialDistribution</A>, <A HREF="../../../JSci/maths/statistics/CauchyDistribution.html" title="class in JSci.maths.statistics">CauchyDistribution</A>, <A HREF="../../../JSci/maths/statistics/ChiSqrDistribution.html" title="class in JSci.maths.statistics">ChiSqrDistribution</A>, <A HREF="../../../JSci/maths/statistics/DiracDeltaDistribution.html" title="class in JSci.maths.statistics">DiracDeltaDistribution</A>, <A HREF="../../../JSci/maths/statistics/ExponentialDistribution.html" title="class in JSci.maths.statistics">ExponentialDistribution</A>, <A HREF="../../../JSci/maths/statistics/FDistribution.html" title="class in JSci.maths.statistics">FDistribution</A>, <A HREF="../../../JSci/maths/statistics/GammaDistribution.html" title="class in JSci.maths.statistics">GammaDistribution</A>, <A HREF="../../../JSci/maths/statistics/GeometricDistribution.html" title="class in JSci.maths.statistics">GeometricDistribution</A>, <A HREF="../../../JSci/maths/statistics/LognormalDistribution.html" title="class in JSci.maths.statistics">LognormalDistribution</A>, <A HREF="../../../JSci/maths/statistics/NormalDistribution.html" title="class in JSci.maths.statistics">NormalDistribution</A>, <A HREF="../../../JSci/maths/statistics/ParetoDistribution.html" title="class in JSci.maths.statistics">ParetoDistribution</A>, <A HREF="../../../JSci/maths/statistics/PoissonDistribution.html" title="class in JSci.maths.statistics">PoissonDistribution</A>, <A HREF="../../../JSci/maths/statistics/TDistribution.html" title="class in JSci.maths.statistics">TDistribution</A>, <A HREF="../../../JSci/maths/statistics/UniformDistribution.html" title="class in JSci.maths.statistics">UniformDistribution</A>, <A HREF="../../../JSci/maths/statistics/WeibullDistribution.html" title="class in JSci.maths.statistics">WeibullDistribution</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProbabilityDistribution</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ProbabilityDistribution superclass provides an object for encapsulating probability distributions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#ProbabilityDistribution()">ProbabilityDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a probability distribution.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#checkRange(double)">checkRange</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the range of the argument of the distribution method is between 0.0 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#checkRange(double, double, double)">checkRange</A></B>(double&nbsp;x,
           double&nbsp;lo,
           double&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the range of the argument of the distribution method is between <code>lo</code> and <code>hi</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#cumulative(double)">cumulative</A></B>(double&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#findRoot(double, double, double, double)">findRoot</A></B>(double&nbsp;prob,
         double&nbsp;guess,
         double&nbsp;xLo,
         double&nbsp;xHi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method approximates the value of X for which P(x&lt;X)=<I>prob</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#inverse(double)">inverse</A></B>(double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of the cumulative distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/maths/statistics/ProbabilityDistribution.html#probability(double)">probability</A></B>(double&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability density function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProbabilityDistribution()"><!-- --></A><H3>
ProbabilityDistribution</H3>
<PRE>
public <B>ProbabilityDistribution</B>()</PRE>
<DL>
<DD>Constructs a probability distribution.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="probability(double)"><!-- --></A><H3>
probability</H3>
<PRE>
public abstract double <B>probability</B>(double&nbsp;X)</PRE>
<DL>
<DD>Probability density function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability that a stochastic variable x has the value X, i.e. P(x=X).</DL>
</DD>
</DL>
<HR>

<A NAME="cumulative(double)"><!-- --></A><H3>
cumulative</H3>
<PRE>
public abstract double <B>cumulative</B>(double&nbsp;X)</PRE>
<DL>
<DD>Cumulative distribution function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability that a stochastic variable x is less than or equal to X, i.e. P(x&lt;=X).</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(double)"><!-- --></A><H3>
inverse</H3>
<PRE>
public abstract double <B>inverse</B>(double&nbsp;probability)</PRE>
<DL>
<DD>Inverse of the cumulative distribution function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value X for which P(x&lt;=X).</DL>
</DD>
</DL>
<HR>

<A NAME="checkRange(double, double, double)"><!-- --></A><H3>
checkRange</H3>
<PRE>
protected final void <B>checkRange</B>(double&nbsp;x,
                                double&nbsp;lo,
                                double&nbsp;hi)</PRE>
<DL>
<DD>Check if the range of the argument of the distribution method is between <code>lo</code> and <code>hi</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/statistics/OutOfRangeException.html" title="class in JSci.maths.statistics">OutOfRangeException</A></CODE> - If the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="checkRange(double)"><!-- --></A><H3>
checkRange</H3>
<PRE>
protected final void <B>checkRange</B>(double&nbsp;x)</PRE>
<DL>
<DD>Check if the range of the argument of the distribution method is between 0.0 and 1.0.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/statistics/OutOfRangeException.html" title="class in JSci.maths.statistics">OutOfRangeException</A></CODE> - If the argument is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="findRoot(double, double, double, double)"><!-- --></A><H3>
findRoot</H3>
<PRE>
protected final double <B>findRoot</B>(double&nbsp;prob,
                                double&nbsp;guess,
                                double&nbsp;xLo,
                                double&nbsp;xHi)</PRE>
<DL>
<DD>This method approximates the value of X for which P(x&lt;X)=<I>prob</I>.
 It applies a combination of a Newton-Raphson procedure and bisection method
 with the value <I>guess</I> as a starting point. Furthermore, to ensure convergency
 and stability, one should supply an inverval [<I>xLo</I>,<I>xHi</I>] in which the probalility
 distribution reaches the value <I>prob</I>. The method does no checking, it will produce
 bad results if wrong values for the parameters are supplied - use it with care.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/maths/statistics/PoissonDistribution.html" title="class in JSci.maths.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/maths/statistics/SampleStatistics.html" title="class in JSci.maths.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/maths/statistics/ProbabilityDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProbabilityDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
