<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:12 BST 2010 -->
<TITLE>
Daubechies3 (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Daubechies3 (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../JSci/maths/wavelet/daubechies3/Scaling3.html" title="class in JSci.maths.wavelet.daubechies3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?JSci/maths/wavelet/daubechies3/Daubechies3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Daubechies3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths.wavelet.daubechies3</FONT>
<BR>
Class Daubechies3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">JSci.maths.wavelet.Multiresolution</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.wavelet.daubechies3.Daubechies3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A>, <A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Daubechies3</B><DT>extends <A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A><DT>implements <A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DL>
</PRE>

<P>
Daubechies wavelets adapted to the
 interval by Meyer. Thanks to Pierre Vial
 for the filters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#filtretype">filtretype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#minlength">minlength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phv0">phv0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phv1">phv1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phvd0">phvd0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phvd0temp">phvd0temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phvd1">phvd1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phvd1temp">phvd1temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#phvg">phvg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On d�finit ici le filtre comme tel par le
 vecteur phvg (filtre passe-haut).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v0">v0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v0temp">v0temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v1temp">v1temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v2temp">v2temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v3">v3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#v3temp">v3temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd0">vd0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd0temp">vd0temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd1">vd1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd1temp">vd1temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd2">vd2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd2temp">vd2temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd3">vd3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vd3temp">vd3temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vg">vg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#vgtemp">vgtemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.NumericalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.maths.<A HREF="../../../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A>, <A HREF="../../../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#Daubechies3()">Daubechies3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#dualScaling(int, int)">dualScaling</A></B>(int&nbsp;n0,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#dualWavelet(int, int)">dualWavelet</A></B>(int&nbsp;n0,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#evalScaling(int, int, int)">evalScaling</A></B>(int&nbsp;n0,
            int&nbsp;k,
            int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#evalWavelet(int, int, int)">evalWavelet</A></B>(int&nbsp;n0,
            int&nbsp;k,
            int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#getFilterType()">getFilterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to compute
 how the number of scaling functions
 changes from on scale to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#highpass(double[])">highpass</A></B>(double[]&nbsp;gete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the implementation of the highpass
 Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#highpass(double[], double[])">highpass</A></B>(double[]&nbsp;v,
         double[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the implementation of the highpass
 Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#lowpass(double[])">lowpass</A></B>(double[]&nbsp;gete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the implementation of the lowpass
 Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#lowpass(double[], double[])">lowpass</A></B>(double[]&nbsp;v,
        double[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the implementation of the lowpass
 Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#previousDimension(int)">previousDimension</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the number of "scaling"
 functions at the previous scale given a
 number of scaling functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#primaryScaling(int, int)">primaryScaling</A></B>(int&nbsp;n0,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../JSci/maths/wavelet/daubechies3/Daubechies3.html#primaryWavelet(int, int)">primaryWavelet</A></B>(int&nbsp;n0,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filtretype"><!-- --></A><H3>
filtretype</H3>
<PRE>
protected static final int <B>filtretype</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#JSci.maths.wavelet.daubechies3.Daubechies3.filtretype">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minlength"><!-- --></A><H3>
minlength</H3>
<PRE>
protected static final int <B>minlength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#JSci.maths.wavelet.daubechies3.Daubechies3.minlength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vgtemp"><!-- --></A><H3>
vgtemp</H3>
<PRE>
static final double[] <B>vgtemp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v0temp"><!-- --></A><H3>
v0temp</H3>
<PRE>
static final double[] <B>v0temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v1temp"><!-- --></A><H3>
v1temp</H3>
<PRE>
static final double[] <B>v1temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v2temp"><!-- --></A><H3>
v2temp</H3>
<PRE>
static final double[] <B>v2temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v3temp"><!-- --></A><H3>
v3temp</H3>
<PRE>
static final double[] <B>v3temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd0temp"><!-- --></A><H3>
vd0temp</H3>
<PRE>
static final double[] <B>vd0temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd1temp"><!-- --></A><H3>
vd1temp</H3>
<PRE>
static final double[] <B>vd1temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd2temp"><!-- --></A><H3>
vd2temp</H3>
<PRE>
static final double[] <B>vd2temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd3temp"><!-- --></A><H3>
vd3temp</H3>
<PRE>
static final double[] <B>vd3temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vg"><!-- --></A><H3>
vg</H3>
<PRE>
static final double[] <B>vg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd0"><!-- --></A><H3>
vd0</H3>
<PRE>
static final double[] <B>vd0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd1"><!-- --></A><H3>
vd1</H3>
<PRE>
static final double[] <B>vd1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd2"><!-- --></A><H3>
vd2</H3>
<PRE>
static final double[] <B>vd2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vd3"><!-- --></A><H3>
vd3</H3>
<PRE>
static final double[] <B>vd3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v0"><!-- --></A><H3>
v0</H3>
<PRE>
static final double[] <B>v0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v1"><!-- --></A><H3>
v1</H3>
<PRE>
static final double[] <B>v1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v2"><!-- --></A><H3>
v2</H3>
<PRE>
static final double[] <B>v2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v3"><!-- --></A><H3>
v3</H3>
<PRE>
static final double[] <B>v3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phvg"><!-- --></A><H3>
phvg</H3>
<PRE>
static final double[] <B>phvg</B></PRE>
<DL>
<DD>On d�finit ici le filtre comme tel par le
 vecteur phvg (filtre passe-haut).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phv0"><!-- --></A><H3>
phv0</H3>
<PRE>
static final double[] <B>phv0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phv1"><!-- --></A><H3>
phv1</H3>
<PRE>
static final double[] <B>phv1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phvd0temp"><!-- --></A><H3>
phvd0temp</H3>
<PRE>
static final double[] <B>phvd0temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phvd0"><!-- --></A><H3>
phvd0</H3>
<PRE>
static final double[] <B>phvd0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phvd1temp"><!-- --></A><H3>
phvd1temp</H3>
<PRE>
static final double[] <B>phvd1temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phvd1"><!-- --></A><H3>
phvd1</H3>
<PRE>
static final double[] <B>phvd1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Daubechies3()"><!-- --></A><H3>
Daubechies3</H3>
<PRE>
public <B>Daubechies3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterType()"><!-- --></A><H3>
getFilterType</H3>
<PRE>
public int <B>getFilterType</B>()</PRE>
<DL>
<DD>This method is used to compute
 how the number of scaling functions
 changes from on scale to the other.
 Basically, if you have k scaling
 function and a Filter of type t, you'll
 have 2*k+t scaling functions at the
 next scale (dyadic case).
 Notice that this method assumes
 that one is working with the dyadic
 grid while the method "previousDimension"
 define in the interface "Filter" doesn't.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#getFilterType()">getFilterType</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="primaryScaling(int, int)"><!-- --></A><H3>
primaryScaling</H3>
<PRE>
public <A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A> <B>primaryScaling</B>(int&nbsp;n0,
                                         int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#primaryScaling(int, int)">primaryScaling</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dualScaling(int, int)"><!-- --></A><H3>
dualScaling</H3>
<PRE>
public <A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A> <B>dualScaling</B>(int&nbsp;n0,
                                      int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#dualScaling(int, int)">dualScaling</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="primaryWavelet(int, int)"><!-- --></A><H3>
primaryWavelet</H3>
<PRE>
public <A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A> <B>primaryWavelet</B>(int&nbsp;n0,
                                         int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#primaryWavelet(int, int)">primaryWavelet</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dualWavelet(int, int)"><!-- --></A><H3>
dualWavelet</H3>
<PRE>
public <A HREF="../../../../JSci/maths/wavelet/MultiscaleFunction.html" title="class in JSci.maths.wavelet">MultiscaleFunction</A> <B>dualWavelet</B>(int&nbsp;n0,
                                      int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#dualWavelet(int, int)">dualWavelet</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousDimension(int)"><!-- --></A><H3>
previousDimension</H3>
<PRE>
public int <B>previousDimension</B>(int&nbsp;k)</PRE>
<DL>
<DD>This method return the number of "scaling"
 functions at the previous scale given a
 number of scaling functions. The answer
 is always smaller than the provided value
 (about half since this is a dyadic
 implementation). This relates to the same idea
 as the "Filter type". It is used by
 the interface "Filter".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html#previousDimension(int)">previousDimension</A></CODE> in interface <CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html#previousDimension(int)">previousDimension</A></CODE> in class <CODE><A HREF="../../../../JSci/maths/wavelet/Multiresolution.html" title="class in JSci.maths.wavelet">Multiresolution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lowpass(double[], double[])"><!-- --></A><H3>
lowpass</H3>
<PRE>
public double[] <B>lowpass</B>(double[]&nbsp;v,
                        double[]&nbsp;param)</PRE>
<DL>
<DD>This is the implementation of the lowpass
 Filter. It is used by the interface
 "Filter". Lowpass filters are normalized
 so that they preserve constants away from
 the boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html#lowpass(double[], double[])">lowpass</A></CODE> in interface <CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>param</CODE> - a parameter for the filter</DL>
</DD>
</DL>
<HR>

<A NAME="highpass(double[], double[])"><!-- --></A><H3>
highpass</H3>
<PRE>
public double[] <B>highpass</B>(double[]&nbsp;v,
                         double[]&nbsp;param)</PRE>
<DL>
<DD>This is the implementation of the highpass
 Filter. It is used by the interface
 "Filter". Highpass filters are normalized
 in order to get L2 orthonormality of the
 resulting wavelets (when it applies).
 See the class DiscreteHilbertSpace for
 an implementation of the L2 integration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html#highpass(double[], double[])">highpass</A></CODE> in interface <CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>param</CODE> - a parameter for the filter</DL>
</DD>
</DL>
<HR>

<A NAME="lowpass(double[])"><!-- --></A><H3>
lowpass</H3>
<PRE>
public double[] <B>lowpass</B>(double[]&nbsp;gete)</PRE>
<DL>
<DD>This is the implementation of the lowpass
 Filter. It is used by the interface
 "Filter". Lowpass filters are normalized
 so that they preserve constants away from
 the boundaries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html#lowpass(double[])">lowpass</A></CODE> in interface <CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highpass(double[])"><!-- --></A><H3>
highpass</H3>
<PRE>
public double[] <B>highpass</B>(double[]&nbsp;gete)</PRE>
<DL>
<DD>This is the implementation of the highpass
 Filter. It is used by the interface
 "Filter". Highpass filters are normalized
 in order to get L2 orthonormality of the
 resulting wavelets (when it applies).
 See the class DiscreteHilbertSpace for
 an implementation of the L2 integration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html#highpass(double[])">highpass</A></CODE> in interface <CODE><A HREF="../../../../JSci/maths/wavelet/Filter.html" title="interface in JSci.maths.wavelet">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalScaling(int, int, int)"><!-- --></A><H3>
evalScaling</H3>
<PRE>
public double[] <B>evalScaling</B>(int&nbsp;n0,
                            int&nbsp;k,
                            int&nbsp;j1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalWavelet(int, int, int)"><!-- --></A><H3>
evalWavelet</H3>
<PRE>
public double[] <B>evalWavelet</B>(int&nbsp;n0,
                            int&nbsp;k,
                            int&nbsp;j1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../JSci/maths/wavelet/daubechies3/Scaling3.html" title="class in JSci.maths.wavelet.daubechies3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?JSci/maths/wavelet/daubechies3/Daubechies3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Daubechies3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
