<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 27 23:37:46 BST 2010 -->
<TITLE>
JSci.maths.wavelet.daubechies3 (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../JSci/maths/wavelet/daubechies3/package-summary.html" target="classFrame">JSci.maths.wavelet.daubechies3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Daubechies3.html" title="class in JSci.maths.wavelet.daubechies3" target="classFrame">Daubechies3</A>
<BR>
<A HREF="Scaling3.html" title="class in JSci.maths.wavelet.daubechies3" target="classFrame">Scaling3</A>
<BR>
<A HREF="Wavelet3.html" title="class in JSci.maths.wavelet.daubechies3" target="classFrame">Wavelet3</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
